
{ 
    crc :  5443265706939778746  , 
    ccp_crc :  0  , 
    cmdline : " -wto b26b49d9bda747edb325d8846e3ecc83 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot DCT1632_TB_behav xil_defaultlib.DCT1632_TB" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DCT1632_TB_behav/xsimk\"   \"xsim.dir/DCT1632_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DCT1632_TB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 