\cleardoublepage
\chapter{Basics of Video Compression}

%In oder to have a better understanding of the video 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Human Visual System}

\todo[inline,color=red!40]{*Essency of video compression relies on making changes the image without serious perception by the user}
\todo[inline,color=red!40]{*Eye Functioning}
\todo[inline,color=red!40]{*"Known Issues" (lower perception to chroma, high frequencies, etc)}
\todo[inline,color=red!40]{*Opportunity to explore various types of redundancies to the image}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Redundancy Exploitation}

\todo[inline,color=red!40]{*Types of redundancies (Temporal, Statistical and Coding)}
\todo[inline,color=red!40]{*Color subsampling}
\todo[inline,color=red!40]{*Intra-prediction}
\todo[inline,color=red!40]{*Inter-prediction}
\todo[inline,color=red!40]{*Transform and Quantization}
\todo[inline,color=red!40]{*Entropy Coding}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basic Video Compression/Decompression System}

\todo[inline,color=red!40]{*Encoder Model}
\todo[inline,color=red!40]{*Decoder Model}


\printbibliography[heading=subbibliography]
\addcontentsline{toc}{section}{References}
