\cleardoublepage
\chapter{Video Compression Systems}\label{chap:av1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Basic Functioning}

\subsection{Human Visual System}

\todo[inline,color=red!40]{*Essency of video compression relies on making changes the image without serious perception by the user}
\todo[inline,color=red!40]{*Eye Functioning}
\todo[inline,color=red!40]{*"Known Issues" (lower perception to chroma, high frequencies, etc)}
\todo[inline,color=red!40]{*Opportunity to explore various types of redundancies to the image}

\subsection{Redundancy Exploitation}

\todo[inline,color=red!40]{*Types of redundancies (Temporal, Statistical and Coding)}
\todo[inline,color=red!40]{*Color subsampling}
\todo[inline,color=red!40]{*Intra-prediction}
\todo[inline,color=red!40]{*Inter-prediction}
\todo[inline,color=red!40]{*Transform and Quantization}
\todo[inline,color=red!40]{*Entropy Coding}

\subsection{Basic Video Compression/Decompression System}

\todo[inline,color=red!40]{*Encoder Model}
\todo[inline,color=red!40]{*Decoder Model}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Previous Standards}

\todo[inline,color=red!40]{*Previous generations}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{AV1}

\todo[inline,color=red!70]{\textbf{Review \textit{AV1 Bitstream and Decoding Process}}}
\todo[inline,color=red!40]{*Development Process}
\todo[inline,color=red!40]{*AOMedia companies}
\todo[inline,color=red!40]{*Comparation with past generations}
\todo[inline,color=red!40]{*Introduction of modules not present on other video codecs}
\todo[inline,color=red!40]{*Block diagram}

\input{Sections/3AV1/Diagrams/av1block.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Performance Analysis}

\todo[inline,color=red!40]{*Compression gains}
\todo[inline,color=red!40]{*Quality assessment}
\todo[inline,color=red!40]{*Complexity (general/modules) and timing issues}