\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@gls@reference{main}{rgb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{codec}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{interlacing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{progressive}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{VP89}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{libaom}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{JPEG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{HEVC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{TV}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CMOS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{UHD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CODEC}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fps}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{CRT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{av1}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{aomedia}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{mpeg}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{wht}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\abx@aux@refsection{1}{1}
\newlabel{refsection:1}{{}{i}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\abx@aux@refsection{2}{3}
\newlabel{refsection:2}{{}{iii}{\listfigurename }{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\abx@aux@refsection{3}{5}
\newlabel{refsection:3}{{}{v}{\listtablename }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.3}\protected@file@percent }
\abx@aux@refsection{4}{7}
\newlabel{refsection:4}{{}{vii}{\glossarytitle }{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{chapter*.5}\protected@file@percent }
\abx@aux@refsection{5}{9}
\newlabel{refsection:5}{{}{ix}{\glossarytitle }{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{chapter*.7}\protected@file@percent }
\abx@aux@refsection{6}{11}
\newlabel{refsection:6}{{}{xi}{\@todonotes@todolistname }{chapter*.8}{}}
\@input{Sections/1Introduction/introduction.aux}
\abx@aux@refsection{7}{1}
\abx@aux@cite{schubinWhatSparkedVideo2017}
\abx@aux@segm{7}{0}{schubinWhatSparkedVideo2017}
\abx@aux@cite{jacobsBriefHistoryVideo}
\abx@aux@segm{7}{0}{jacobsBriefHistoryVideo}
\abx@aux@cite{CiscoVisualNetworking}
\abx@aux@segm{7}{0}{CiscoVisualNetworking}
\pgfsyspdfmark {pgfid2}{13640807}{23296026}
\pgfsyspdfmark {pgfid5}{36753160}{23198645}
\pgfsyspdfmark {pgfid6}{38512883}{23064296}
\abx@aux@cite{scientiamobileMobileOverviewReport}
\abx@aux@segm{7}{0}{scientiamobileMobileOverviewReport}
\abx@aux@cite{VideoEncodeDecode2016}
\abx@aux@segm{7}{0}{VideoEncodeDecode2016}
\abx@aux@cite{JointDevelopmentFoundation}
\abx@aux@segm{7}{0}{JointDevelopmentFoundation}
\abx@aux@cite{groisPerformanceComparisonAV12018}
\abx@aux@segm{7}{0}{groisPerformanceComparisonAV12018}
\pgfsyspdfmark {pgfid8}{12279267}{32475702}
\pgfsyspdfmark {pgfid11}{36753160}{32489158}
\pgfsyspdfmark {pgfid12}{38512883}{32243972}
\pgfsyspdfmark {pgfid13}{19816815}{28762590}
\pgfsyspdfmark {pgfid15}{19816815}{24166580}
\@input{Sections/3AV1/av1.aux}
\abx@aux@refsection{8}{5}
\abx@aux@cite{gonzalezDigitalImageProcessing2018}
\abx@aux@segm{8}{0}{gonzalezDigitalImageProcessing2018}
\abx@aux@cite{shiImageVideoCompression2008}
\abx@aux@segm{8}{0}{shiImageVideoCompression2008}
\pgfsyspdfmark {pgfid18}{19816815}{22234071}
\abx@aux@cite{mullenContrastSensitivityHuman1985}
\abx@aux@segm{8}{0}{mullenContrastSensitivityHuman1985}
\pgfsyspdfmark {pgfid23}{19816815}{25266030}
\pgfsyspdfmark {pgfid24}{19816815}{23975682}
\pgfsyspdfmark {pgfid25}{19816815}{22705268}
\pgfsyspdfmark {pgfid26}{19816815}{21434854}
\pgfsyspdfmark {pgfid27}{19816815}{20164440}
\pgfsyspdfmark {pgfid28}{19816815}{18894026}
\pgfsyspdfmark {pgfid30}{19816815}{13896095}
\pgfsyspdfmark {pgfid31}{19816815}{12765217}
\pgfsyspdfmark {pgfid33}{19816815}{7102075}
\pgfsyspdfmark {pgfid35}{19816815}{45629110}
\pgfsyspdfmark {pgfid36}{19816815}{44378630}
\pgfsyspdfmark {pgfid37}{19816815}{43108216}
\pgfsyspdfmark {pgfid38}{19816815}{41837802}
\pgfsyspdfmark {pgfid39}{19816815}{40567388}
\pgfsyspdfmark {pgfid40}{19816815}{39296974}
\pgfsyspdfmark {pgfid42}{19816815}{34700964}
\pgfsyspdfmark {pgfid43}{19816815}{33430550}
\pgfsyspdfmark {pgfid44}{19816815}{32140202}
\@input{Sections/3Transforms/transforms.aux}
\abx@aux@refsection{9}{9}
\pgfsyspdfmark {pgfid46}{19816815}{30358021}
\abx@aux@segm{9}{0}{shiImageVideoCompression2008}
\abx@aux@segm{9}{0}{gonzalezDigitalImageProcessing2018}
\abx@aux@cite{ahmedDiscreteCosineTransform1974}
\abx@aux@segm{9}{0}{ahmedDiscreteCosineTransform1974}
\abx@aux@cite{oppenheimDiscretetimeSignalProcessing1998}
\abx@aux@segm{9}{0}{oppenheimDiscretetimeSignalProcessing1998}
\pgfsyspdfmark {pgfid55}{19816815}{22234071}
\abx@aux@cite{DiscreteCosineTransform}
\abx@aux@segm{9}{0}{DiscreteCosineTransform}
\abx@aux@cite{prattDigitalImageProcessing2001}
\abx@aux@segm{9}{0}{prattDigitalImageProcessing2001}
\abx@aux@cite{hanButterflyStructuredDesign2013}
\abx@aux@segm{9}{0}{hanButterflyStructuredDesign2013}
\abx@aux@cite{bingNextgenerationVideoCoding2015}
\abx@aux@segm{9}{0}{bingNextgenerationVideoCoding2015}
\abx@aux@cite{soo-changpeiIntegerTransformsAnalogous2000}
\abx@aux@segm{9}{0}{soo-changpeiIntegerTransformsAnalogous2000}
\abx@aux@cite{wolterParallelArchitecturesDiscrete1992}
\abx@aux@segm{9}{0}{wolterParallelArchitecturesDiscrete1992}
\abx@aux@cite{yonghongzengIntegerDCTsFast2001}
\abx@aux@segm{9}{0}{yonghongzengIntegerDCTsFast2001}
\pgfsyspdfmark {pgfid67}{19816815}{35606933}
\pgfsyspdfmark {pgfid69}{19816815}{19748150}
\@input{Sections/4DevelopedArchitecture/develWork.aux}
\abx@aux@refsection{10}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{7}{schubinWhatSparkedVideo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{jacobsBriefHistoryVideo}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{CiscoVisualNetworking}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{scientiamobileMobileOverviewReport}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{VideoEncodeDecode2016}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{JointDevelopmentFoundation}{none/global//global/global}
\abx@aux@defaultrefcontext{7}{groisPerformanceComparisonAV12018}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{shiImageVideoCompression2008}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{gonzalezDigitalImageProcessing2018}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{ahmedDiscreteCosineTransform1974}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{oppenheimDiscretetimeSignalProcessing1998}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{DiscreteCosineTransform}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{prattDigitalImageProcessing2001}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{hanButterflyStructuredDesign2013}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{bingNextgenerationVideoCoding2015}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{soo-changpeiIntegerTransformsAnalogous2000}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{wolterParallelArchitecturesDiscrete1992}{none/global//global/global}
\abx@aux@defaultrefcontext{9}{yonghongzengIntegerDCTsFast2001}{none/global//global/global}
