
@article{zhouDiscreteCosineTransform2013,
  title = {On Discrete Cosine Transform},
  volume = {7},
  issn = {0795-5111},
  number = {1},
  journal = {Nig. J. Tech. Res.},
  doi = {10.4314/njtr.v7i1.87943},
  author = {Zhou, Jianqin},
  month = apr,
  year = {2013}
}

@article{heImprovedConversionDCT2008,
  title = {Improved {{Conversion From DCT Blocks}} to {{Integer Cosine Transform Blocks}} in {{H}}.264/{{AVC}}},
  volume = {18},
  issn = {1051-8215},
  abstract = {As adoption of the newly standardized H.264 becomes increasingly more widespread, efforts must be made to transcode video from earlier standards, such as MPEG-2, to the H.264 format. One aspect of transcoding is the conversion from the discrete cosine transform (DCT) used in MPEG-2 to the integer-based DCT of H.264, the integer cosine transform. By investigating the structure of the transform kernels, two efficient schemes are introduced to convert an 8 times 8 DCT block into its corresponding four 4times4 integer cosine transform block8 times 8 DCT block into its corresponding four 4times4 integer cosine transform blockss. An analysis of computational complexity shows a reduction of up to 42\% in multiplications over existing conversion schemes, while simulations of the conversion system with pre- and post-quantization show that the proposed methods yield high fidelity in terms of peak signal-to-noise ratio. Further approximation of matrix coefficients in the second proposed method yields additional conversion schemes which require no multiplications. These also provide comparable quality with fewer operations than existing schemes. Thus, the proposed transform conversion methods can potentially contribute to efficient transcoding systems.},
  number = {6},
  journal = {IEEE Transactions on Circuits and Systems for Video Technology},
  doi = {10.1109/TCSVT.2008.919087},
  author = {He, Z. and Bystrom, M.},
  month = jun,
  year = {2008},
  keywords = {advanced video coding,Analytical models,Automatic voltage control,code standards,Computational complexity,Computational modeling,DCT blocks,Discrete cosine transform (DCT),discrete cosine transform conversion method,discrete cosine transforms,Discrete cosine transforms,Discrete transforms,fast cosine transform,H.264-AVC standard,H.264/AVC,integer cosine transform,integer transform,Kernel,matrix algebra,matrix coefficient,MPEG-2,PSNR,quantisation (signal),quantization method,Signal analysis,transcoding,Transcoding,transform domain conversion,transform kernel,video coding},
  pages = {851-857},
  file = {/home/moinocencio/Zotero/storage/IQXCQMU7/He and Bystrom - 2008 - Improved Conversion From DCT Blocks to Integer Cos.pdf;/home/moinocencio/Zotero/storage/9963LKJY/4455572.html}
}

@inproceedings{caoParametricIntegerDiscrete2017,
  title = {4 \texttimes{} 4 Parametric Integer Discrete Cosine Transforms},
  abstract = {One of the famous transformations is discrete cosine transform (DCT), which is always used in digital image coding standards like JPEG and MPEG. DCT has different types and all of DCTs have excellent energy compaction properties. Meanwhile, matrices of DCTs II and IV are examined by a lot of researchers. However, other types of DCTs are rarely developed. Therefore, this paper presents 4 \texttimes{} 4 parametric integer DCTs, which cannot only represent DCTs II and IV but other types of DCTs (i.e. DCT I, V, VIII). It shows an excellent performance in terms of mean square errors and transform coding gains while it is comparing with state of the art.},
  booktitle = {2017 {{IEEE International Conference}} on {{Systems}}, {{Man}}, and {{Cybernetics}} ({{SMC}})},
  doi = {10.1109/SMC.2017.8123167},
  author = {Cao, W. and Zhou, Y.},
  month = oct,
  year = {2017},
  keywords = {discrete cosine transforms,Discrete cosine transforms,matrix algebra,image coding,Image coding,Transform coding,4 × 4 parametric integer DCTs,4 × 4 parametric integer discrete cosine transforms,data compression,digital image coding standards,discrete cosine transforms (DCTs),Distortion,excellent energy compaction properties,Image compression,matrices,mean square error methods,Mean square error methods,mean square errors,parametric integer transform,Quantization (signal),transform coding,transform coding gains},
  pages = {3467-3470},
  file = {/home/moinocencio/Zotero/storage/AKR96F22/Cao and Zhou - 2017 - 4 × 4 parametric integer discrete cosine transform.pdf;/home/moinocencio/Zotero/storage/S8ZQ48RC/8123167.html}
}

@inproceedings{liuHighPrecisionFixedPointDiscrete2009,
  title = {High-{{Precision}} and {{Fixed}}-{{Point Discrete Cosine Transform}} without {{Multiplications}}},
  volume = {2},
  abstract = {Discrete cosine transform (DCT) is an important tool in digital signal processing. In this paper, based on our previous work of performing DCT via linear sums of discrete moments, we have made development to eliminate multiplications in discrete cosine transforms by performing appropriate bit operations and shift in binary system, which can be implemented by integer additions of fixed points. An efficient and regular systolic array is designed to implement it, and the complexity analysis is also given. Different to other fast cosine transforms, our algorithm can deal with arbitrary length signals and get high precision. The approach is also applicable to multi-dimensional DCT and DCT inverses.},
  booktitle = {2009 {{First International Workshop}} on {{Education Technology}} and {{Computer Science}}},
  doi = {10.1109/ETCS.2009.487},
  author = {Liu, Z. and Liu, J. and Wang, G.},
  month = mar,
  year = {2009},
  keywords = {discrete cosine transforms,Discrete cosine transforms,Discrete transforms,complexity analysis,Computer architecture,Computer science,Computer science education,digital signal processing,discrete Cosine transform,discrete moments,Educational technology,Fast Fourier transforms,fixed point,fixed point arithmetic,fixed-point discrete cosine transform,integer additions,Laboratories,linear sums,moments,Signal processing algorithms,systolic array,systolic arrays,Systolic arrays},
  pages = {997-1001},
  file = {/home/moinocencio/Zotero/storage/EWRA28NB/Liu et al. - 2009 - High-Precision and Fixed-Point Discrete Cosine Tra.pdf;/home/moinocencio/Zotero/storage/TL8AHV47/4959200.html}
}

@inproceedings{masoumiPerformanceHEVCDiscrete2017,
  title = {Performance of {{HEVC}} Discrete Cosine and Sine Transforms on {{GPU}} Using {{CUDA}}},
  abstract = {High Efficiency Video Coding (HEVC) is the most recent video encoding standard that achieves much higher compression while maintaining the same quality as its predecessor x264. This is done by a variety of upgrades for example a more diverse transform block size while some fundamental methods remain unchanged. Discrete Cosine Transform (DCT) along with an alternate Discrete Sine Transform (DST) is used by HEVC before quantization to achieve a lossless encoding of transform blocks. Both of these transforms are implemented in HEVC encoder using CPU. In this paper we implement these transforms on GPU using CUDA and analyze their performance compared to the default implementation. Using a batched kernel call 48\% and 13\% improvement is achieved on Inverse 32\texttimes{}32 and 16\texttimes{}16 DCT transform respectively compared to SIMD while our GPU implementation outperforms other CPU implementations on every transform. We also present a benchmark software for this very purpose which we will use to measure their performance real time.},
  booktitle = {2017 {{IEEE}} 4th {{International Conference}} on {{Knowledge}}-{{Based Engineering}} and {{Innovation}} ({{KBEI}})},
  doi = {10.1109/KBEI.2017.8324916},
  author = {Masoumi, M. and Ahmadifar, H.},
  month = dec,
  year = {2017},
  keywords = {discrete cosine transforms,Discrete cosine transforms,Kernel,quantisation (signal),video coding,DCT,discrete cosine transform,data compression,Benchmark testing,Computed unified device architecture (CUDA),CPU implementations,CUDA,Discrete Cosine Transform,discrete sine transform,Discrete Sine Transform,DST,Encoding,GPU implementation,graphics processing units,Graphics processing units,Graphics Processor unit (GPU),HEVC encoder,high efficiency video coding,High efficiency video coding,High Efficiency Video Coding (HEVC),higher compression,lossless encoding,parallel architectures,quantization,SIMD,standards,transform block size,video encoding standard},
  pages = {0857-0861},
  file = {/home/moinocencio/Zotero/storage/N6FEPMSN/Masoumi and Ahmadifar - 2017 - Performance of HEVC discrete cosine and sine trans.pdf;/home/moinocencio/Zotero/storage/J4N4XSHL/8324916.html}
}

@article{soo-changpeiIntegerTransformsAnalogous2000,
  title = {The Integer Transforms Analogous to Discrete Trigonometric Transforms},
  volume = {48},
  issn = {1053-587X},
  abstract = {The integer transform (such as the Walsh transform) is the discrete transform that all the entries of the transform matrix are integer. It is much easier to implement because the real number multiplication operations can be avoided, but the performance is usually worse. On the other hand, the noninteger transform, such as the DFT and DCT, has a good performance, but real number multiplication is required. W derive the integer transforms analogous to some popular noninteger transforms. These integer transforms retain most of the performance quality of the original transform, but the implementation is much simpler. Especially, for the two-dimensional (2-D) block transform in image/video, the saving can be huge using integer operations. In 1989, Cham had derived the integer cosine transform. Here, we will derive the integer sine, Hartley, and Fourier transforms. We also introduce the general method to derive the integer transform from some noninteger transform. Besides, the integer transform derived by Cham still requires real number multiplication for the inverse transform. We modify the integer transform introduced by Cham and introduce the complete integer transform. It requires no real number multiplication operation, no matter what the forward or inverse transform. The integer transform we derive would be more efficient than the original transform. For example, for the 8-point DFT and IDFT, there are in total four real numbers and eight fixed-point multiplication operations required, but for the forward and inverse 8-point complete integer Fourier transforms, there are totally 20 fixed-point multiplication operations required. However, for the integer transform, the implementation is simpler, and many of the properties of the original transform are kept.},
  number = {12},
  journal = {IEEE Transactions on Signal Processing},
  doi = {10.1109/78.886998},
  author = {{Soo-Chang Pei} and {Jian-Juin Ding}},
  month = dec,
  year = {2000},
  keywords = {discrete cosine transforms,Discrete cosine transforms,Discrete transforms,integer cosine transform,2D block transform,DCT,Decorrelation,DFT,discrete Fourier transforms,Discrete Fourier transforms,discrete Hartley transforms,discrete trigonometric transforms,fixed-point multiplication operations,Fourier transforms,Frequency domain analysis,Hardware,IDFT,image processing,image/video,integer Fourier transform,integer Hartley transform,integer sine transform,inverse problems,inverse transform,noninteger transform,performance,real number multiplication,transform matrix,Two dimensional displays,Walsh transform},
  pages = {3345-3364},
  file = {/home/moinocencio/Zotero/storage/A73L4376/Soo-Chang Pei and Jian-Juin Ding - 2000 - The integer transforms analogous to discrete trigo.pdf;/home/moinocencio/Zotero/storage/C8LM3XTX/886998.html}
}

@article{pastuszakHardwareArchitectures2652015,
  title = {Hardware Architectures for the {{H}}.265/{{HEVC}} Discrete Cosine Transform},
  volume = {9},
  issn = {1751-9659, 1751-9667},
  language = {en},
  number = {6},
  journal = {IET Image Processing},
  doi = {10.1049/iet-ipr.2014.0277},
  author = {Pastuszak, Grzegorz},
  month = jun,
  year = {2015},
  pages = {468-477},
  file = {/media/moinocencio/Data/Tese/Master-Thesis/Documentação/Papers/HEVC e DCT/Hardware architectures for the H265HEVC discrete.pdf}
}

@inproceedings{zhouGeneralizedDiscreteCosine2009,
  address = {{Chengdu, China}},
  title = {Generalized {{Discrete Cosine Transform}}},
  isbn = {978-0-7695-3614-9},
  booktitle = {2009 {{Pacific}}-{{Asia Conference}} on {{Circuits}}, {{Communications}} and {{Systems}}},
  publisher = {{IEEE}},
  doi = {10.1109/PACCS.2009.62},
  author = {Zhou, Jianqin and Chen, Ping},
  month = may,
  year = {2009},
  pages = {449-452},
  file = {/media/moinocencio/Data/Tese/Master-Thesis/Documentação/Papers/HEVC e DCT/generalized DCT.pdf}
}

@inproceedings{srivastavaFPGAImplementationPipelined2018,
  address = {{Pune}},
  title = {{{FPGA Implementation}} of {{Pipelined}} 8\texttimes{}8 2-{{D DCT}} and {{IDCT Structure}} for {{H}}.264 {{Protocol}}},
  isbn = {978-1-5386-4273-3},
  booktitle = {2018 3rd {{International Conference}} for {{Convergence}} in {{Technology}} ({{I2CT}})},
  publisher = {{IEEE}},
  doi = {10.1109/I2CT.2018.8529352},
  author = {Srivastava, Pankaj Kumar and Jakkani, Prof. Anil Kumar},
  month = apr,
  year = {2018},
  pages = {1-6},
  file = {/media/moinocencio/Data/Tese/Master-Thesis/Documentação/Papers/HEVC e DCT/FPGA Implementation of Pipelined 8×8 2-D DCT and IDCT Structure for H.264 Protocol.pdf}
}

@inproceedings{seifertFastCosineTransform2018,
  address = {{Ponta Delgada}},
  title = {Fast {{Cosine Transform}} for {{FCC Lattices}}},
  isbn = {978-1-5386-5346-3},
  booktitle = {2018 13th {{APCA International Conference}} on {{Control}} and {{Soft Computing}} ({{CONTROLO}})},
  publisher = {{IEEE}},
  doi = {10.1109/CONTROLO.2018.8514300},
  author = {Seifert, Bastian and Huper, Knut and Uhl, Christian},
  month = jun,
  year = {2018},
  pages = {207-212},
  file = {/home/moinocencio/Zotero/storage/DRXNB9SC/Seifert et al. - 2018 - Fast Cosine Transform for FCC Lattices.pdf}
}

@inproceedings{safariEfficientImplementationDCTbased2018,
  address = {{Budapest}},
  title = {Efficient {{Implementation}} of {{DCT}}-Based {{MIMO Channel Estimation}} on {{FPGA}}},
  isbn = {978-1-5386-1335-1},
  booktitle = {2018 11th {{International Symposium}} on {{Communication Systems}}, {{Networks}} \& {{Digital Signal Processing}} ({{CSNDSP}})},
  publisher = {{IEEE}},
  doi = {10.1109/CSNDSP.2018.8471834},
  author = {Safari, Nima and Maiden, Richard and Zhou, Feng and Zhang, Sunny},
  month = jul,
  year = {2018},
  pages = {1-6},
  file = {/media/moinocencio/Data/Tese/Master-Thesis/Documentação/Papers/HEVC e DCT/Efficient Implementation of DCT-based MIMO.pdf}
}

@inproceedings{keshaveniDesignImplementationInteger2009,
  address = {{Trivandrum, Kerala}},
  title = {Design and {{Implementation}} of {{Integer Transform}} and {{Quantization Processor}} for {{H}}.264 {{Encoder}} on {{FPGA}}},
  isbn = {978-1-4244-5321-4},
  booktitle = {2009 {{International Conference}} on {{Advances}} in {{Computing}}, {{Control}}, and {{Telecommunication Technologies}}},
  publisher = {{IEEE}},
  doi = {10.1109/ACT.2009.164},
  author = {Keshaveni, N. and Ramachandran, S. and Gurumurthy, K.S.},
  month = dec,
  year = {2009},
  pages = {646-649},
  file = {/media/moinocencio/Data/Tese/Master-Thesis/Documentação/Papers/HEVC e DCT/Design and Implementation of Integer Transform and.pdf}
}

@inproceedings{madhukarNewPropertyDiscrete2018,
  address = {{Chennai}},
  title = {A {{New Property}} of the {{Discrete Cosine Transform}}-{{IV}} ({{DCT}}-{{IV}})},
  isbn = {978-1-5386-3521-6},
  booktitle = {2018 {{International Conference}} on {{Communication}} and {{Signal Processing}} ({{ICCSP}})},
  publisher = {{IEEE}},
  doi = {10.1109/ICCSP.2018.8524243},
  author = {Madhukar, B. N and Bharathi, S. H},
  month = apr,
  year = {2018},
  pages = {0144-0147},
  file = {/media/moinocencio/Data/Tese/Master-Thesis/Documentação/Papers/HEVC e DCT/DCT-IV.pdf}
}

@inproceedings{kitsosHighSpeedFPGA2013,
  address = {{Fira, Santorini, Greece}},
  title = {A High Speed {{FPGA}} Implementation of the {{2D DCT}} for {{Ultra High Definition}} Video Coding},
  isbn = {978-1-4673-5807-1},
  booktitle = {2013 18th {{International Conference}} on {{Digital Signal Processing}} ({{DSP}})},
  publisher = {{IEEE}},
  doi = {10.1109/ICDSP.2013.6622742},
  author = {Kitsos, Paris and Voros, Nikolaos S. and Dagiuklas, Tasos and Skodras, Athanassios N.},
  month = jul,
  year = {2013},
  pages = {1-5},
  file = {/media/moinocencio/Data/Tese/Master-Thesis/Documentação/Papers/HEVC e DCT/A High Speed FPGA Implementation of the 2D DCT.pdf}
}

@article{vieronAV1ImplementationPerformance2018,
  title = {{{AV1}}: {{Implementation}}, {{Performance}} and {{Applications}}},
  journal = {ibc365},
  author = {Vieron, Jerome and Trow, Ian},
  year = {2018},
  keywords = {Block diagram},
  file = {/home/moinocencio/Zotero/storage/PVI68SII/Vieron and Trow - 2018 - AV1 Implementation, Performance and Applications.pdf}
}

@inproceedings{akyaziComparisonCompressionEfficiency2018,
  title = {Comparison of {{Compression Efficiency}} between {{HEVC}}/{{H}}.265, {{VP9}} and {{AV1}} Based on {{Subjective Quality Assessments}}},
  abstract = {The growing requirements for broadcasting and streaming of high quality video continue to trigger demands for codecs with higher compression efficiency. AV1 is the most recent open and royalty free video coding specification developed by Alliance for Open Media (AOMedia) with a declared ambition of becoming the most popular next generation video coding standard. Primary alternatives to AV1 are the VP9 and the HEVC/H.265 which are currently among the most popular and widespread video codecs used in applications. VP9 is also a royalty free and open specification similar to AV1, while HEVC/H.265 requires specific licensing terms for its use in commercial products and services. In this paper, we compare AV1 to VP9 and HEVC/H.265 from rate distortion point of view in a broadcasting use case scenario. Mutual comparison is performed by means of subjective evaluations carried out in a controlled environment using HD video content with typical bitrates ranging from low to high, corresponding to very low up to completely transparent quality. We then proceed with an in-depth analysis of advantages and drawbacks of each codec for specific types of content and compare the subjective comparisons and conclusions to those obtained by others in the state of the art as well to those measured by means of objective metrics such as PSNR.},
  booktitle = {2018 {{Tenth International Conference}} on {{Quality}} of {{Multimedia Experience}} ({{QoMEX}})},
  doi = {10.1109/QoMEX.2018.8463294},
  author = {Akyazi, P. and Ebrahimi, T.},
  month = may,
  year = {2018},
  keywords = {video coding,Video coding,data compression,Encoding,AOMedia,AV1,Bit rate,Broadcasting,Codecs,compression efficiency,H.265,HD video content,HEVC,HEVC/H.265,high quality video,Multimedia communication,next generation video coding standard,objective metrics,open royalty free video coding specification,open specification,Streaming media,Subjective quality assessment,subjective quality assessments,video codecs,video compression,VP9,WebM},
  pages = {1-6},
  file = {/home/moinocencio/Zotero/storage/98HLDL29/Akyazi and Ebrahimi - 2018 - Comparison of Compression Efficiency between HEVC.pdf;/home/moinocencio/Zotero/storage/X38NMZL4/8463294.html}
}

@inproceedings{akyaziComparisonCompressionEfficiency2018a,
  address = {{Cagliari}},
  title = {Comparison of {{Compression Efficiency}} between {{HEVC}}/{{H}}.265, {{VP9}} and {{AV1}} Based on {{Subjective Quality Assessments}}},
  isbn = {978-1-5386-2605-4},
  booktitle = {2018 {{Tenth International Conference}} on {{Quality}} of {{Multimedia Experience}} ({{QoMEX}})},
  publisher = {{IEEE}},
  doi = {10.1109/QoMEX.2018.8463294},
  author = {Akyazi, Pinar and Ebrahimi, Touradj},
  month = may,
  year = {2018},
  pages = {1-6}
}

@book{akramullahDigitalVideoConcepts2014,
  address = {{Berkeley, CA}},
  title = {Digital {{Video Concepts}}, {{Methods}}, and {{Metrics}}: {{Quality}}, {{Compression}}, {{Performance}}, and {{Power Trade}}-off {{Analysis}}},
  isbn = {978-1-4302-6712-6 978-1-4302-6713-3},
  shorttitle = {Digital {{Video Concepts}}, {{Methods}}, and {{Metrics}}},
  language = {en},
  publisher = {{Apress}},
  author = {Akramullah, Shahriar},
  year = {2014},
  file = {/home/moinocencio/Zotero/storage/VYE8KTRK/Akramullah - 2014 - Digital Video Concepts, Methods, and Metrics Qual.pdf},
  doi = {10.1007/978-1-4302-6713-3}
}

@book{winklerDigitalVideoQuality2005e,
  address = {{Chichester}},
  title = {Digital Video Quality: Vision Models and Metrics},
  isbn = {978-0-470-02404-1},
  shorttitle = {Digital Video Quality},
  language = {eng},
  publisher = {{Wiley}},
  author = {Winkler, Stefan},
  year = {2005},
  file = {/home/moinocencio/Zotero/storage/S57XYHEZ/Winkler - 2005 - Digital video quality vision models and metrics.pdf},
  note = {OCLC: 250025363},
  annote = {Literaturverz. S. [157] - 170}
}

@inproceedings{groisPerformanceComparisonAV12018,
  address = {{San Diego, United States}},
  title = {Performance Comparison of {{AV1}}, {{JEM}}, {{VP9}}, and {{HEVC}} Encoders},
  isbn = {978-1-5106-1249-5 978-1-5106-1250-1},
  booktitle = {Applications of {{Digital Image Processing XL}}},
  publisher = {{SPIE}},
  doi = {10.1117/12.2283428},
  author = {Grois, Dan and Nguyen, Tung and Marpe, Detlev},
  editor = {Tescher, Andrew G.},
  month = feb,
  year = {2018},
  pages = {120}
}

@inproceedings{guoCompressionPerformanceComparison2018,
  address = {{San Francisco, CA, USA}},
  title = {Compression {{Performance Comparison}} of X264, X265, Libvpx and Aomenc for {{On}}-{{Demand Adaptive Streaming Applications}}},
  isbn = {978-1-5386-4160-6},
  booktitle = {2018 {{Picture Coding Symposium}} ({{PCS}})},
  publisher = {{IEEE}},
  doi = {10.1109/PCS.2018.8456302},
  author = {Guo, Liwei and De Cock, Jan and Aaron, Anne},
  month = jun,
  year = {2018},
  pages = {26-30}
}

@inproceedings{laudeComparisonJEMAV12018,
  address = {{San Francisco, CA, USA}},
  title = {A {{Comparison}} of {{JEM}} and {{AV1}} with {{HEVC}}: {{Coding Tools}}, {{Coding Efficiency}} and {{Complexity}}},
  isbn = {978-1-5386-4160-6},
  shorttitle = {A {{Comparison}} of {{JEM}} and {{AV1}} with {{HEVC}}},
  booktitle = {2018 {{Picture Coding Symposium}} ({{PCS}})},
  publisher = {{IEEE}},
  doi = {10.1109/PCS.2018.8456291},
  author = {Laude, Thorsten and Adhisantoso, Yeremia Gunawan and Voges, Jan and Munderloh, Marco and Ostermann, Jorn},
  month = jun,
  year = {2018},
  pages = {36-40}
}

@inproceedings{akyaziComparisonCompressionEfficiency2018b,
  address = {{Cagliari}},
  title = {Comparison of {{Compression Efficiency}} between {{HEVC}}/{{H}}.265, {{VP9}} and {{AV1}} Based on {{Subjective Quality Assessments}}},
  isbn = {978-1-5386-2605-4},
  booktitle = {2018 {{Tenth International Conference}} on {{Quality}} of {{Multimedia Experience}} ({{QoMEX}})},
  publisher = {{IEEE}},
  doi = {10.1109/QoMEX.2018.8463294},
  author = {Akyazi, Pinar and Ebrahimi, Touradj},
  month = may,
  year = {2018},
  pages = {1-6}
}

@inproceedings{nguyenFutureVideoCoding2018,
  address = {{San Francisco, CA}},
  title = {Future {{Video Coding Technologies}}: {{A Performance Evaluation}} of {{AV1}}, {{JEM}}, {{VP9}}, and {{HM}}},
  isbn = {978-1-5386-4160-6},
  shorttitle = {Future {{Video Coding Technologies}}},
  booktitle = {2018 {{Picture Coding Symposium}} ({{PCS}})},
  publisher = {{IEEE}},
  doi = {10.1109/PCS.2018.8456289},
  author = {Nguyen, Tung and Marpe, Detlev},
  month = jun,
  year = {2018},
  pages = {31-35}
}

@inproceedings{groisCodingEfficiencyComparison2016,
  address = {{Nuremberg, Germany}},
  title = {Coding Efficiency Comparison of {{AV1}}/{{VP9}}, {{H}}.265/{{MPEG}}-{{HEVC}}, and {{H}}.264/{{MPEG}}-{{AVC}} Encoders},
  isbn = {978-1-5090-5966-9},
  booktitle = {2016 {{Picture Coding Symposium}} ({{PCS}})},
  publisher = {{IEEE}},
  doi = {10.1109/PCS.2016.7906321},
  author = {Grois, Dan and Nguyen, Tung and Marpe, Detlev},
  year = {2016},
  pages = {1-5}
}

@misc{MPEGMovingPicture,
  title = {{{MPEG}} | {{The Moving Picture Experts Group}} Website},
  howpublished = {https://mpeg.chiariglione.org/},
  file = {/home/moinocencio/Zotero/storage/XUAMYBLW/mpeg.chiariglione.org.html}
}

@article{sethuramanAnalysisEmergingAOMedia2018,
  title = {Analysis of the {{Emerging AOMedia AV1 Video Coding Format}} for {{OTT Use}}-{{Cases}}},
  journal = {SMPTE Motion Imaging Journal ( Volume: 127 , Issue: 5 , June 2018 )},
  author = {Sethuraman, Sriram and Rajan, Cherma and Patankar, Kaustubh},
  month = jun,
  year = {2018}
}

@inproceedings{chenOverviewCoreCoding2018,
  address = {{San Francisco, CA}},
  title = {An {{Overview}} of {{Core Coding Tools}} in the {{AV1 Video Codec}}},
  isbn = {978-1-5386-4160-6},
  booktitle = {2018 {{Picture Coding Symposium}} ({{PCS}})},
  publisher = {{IEEE}},
  doi = {10.1109/PCS.2018.8456249},
  author = {Chen, Yue and Murherjee, Debargha and Han, Jingning and Grange, Adrian and Xu, Yaowu and Liu, Zoe and Parker, Sarah and Chen, Cheng and Su, Hui and Joshi, Urvang and Chiang, Ching-Han and Wang, Yunqing and Wilkins, Paul and Bankoski, Jim and Trudeau, Luc and Egge, Nathan and Valin, Jean-Marc and Davies, Thomas and Midtskogen, Steinar and Norkin, Andrey and {de Rivaz}, Peter},
  month = jun,
  year = {2018},
  pages = {41-45}
}

@misc{JointDevelopmentFoundation,
  title = {Joint {{Development Foundation}}},
  abstract = {Use our legal agreements and our 501(c)6 corporate structure to start your specification and source code projects~quickly and at no cost.~ The Joint Development Foundation provides you with a...},
  language = {en},
  journal = {Joint Development Foundation},
  howpublished = {http://www.jointdevelopment.org/},
  file = {/home/moinocencio/Zotero/storage/SFCBVNCR/www.jointdevelopment.org.html}
}

@misc{aomediaHome,
  title = {Home},
  abstract = {An Alliance of Global Media Innovators    Coming Soon to a Screen Near You
 View Demos        
Get Started with AV1
The AV1 specification, reference code and format bindings for use},
  language = {en-US},
  journal = {Alliance for Open Media},
  howpublished = {https://aomedia.org/},
  author = {{aomedia}},
  file = {/home/moinocencio/Zotero/storage/R3AE6B6H/aomedia.org.html}
}

@misc{march2018CodecWarsBattle,
  title = {Codec Wars: {{The}} Battle between {{HEVC}} and {{AV1}}},
  shorttitle = {Codec Wars},
  abstract = {A new codec designed for delivering OTT content that is backed by the likes of Amazon, Netflix and Google, threatens to challenge the dominance of HEVC.},
  language = {en},
  journal = {IBC},
  howpublished = {https://www.ibc.org/delivery/codec-wars-the-battle-between-hevc-and-av1/2710.article},
  author = {March 2018, Adrian Pennington7},
  file = {/home/moinocencio/Zotero/storage/SELBAM22/2710.html}
}

@article{silvaFastMultiplicationfreeQWDCT2004,
  title = {Fast Multiplication-Free {{QWDCT}} for {{DV}} Coding Standard},
  volume = {50},
  issn = {0098-3063},
  abstract = {This paper deals with fast computation of some operations included in the digital video (DV) coding standard. The proposed solution converts floating-point arithmetic operations into integer arithmetic operations, replacing highly computational demanding blocks such as discrete cosine transform (DCT), weighting (W) and quantization (Q) by fast integer calculations using only shifts and additions. The overall computational complexity was reduced by 73\% in comparison to a floating-point implementation. Our solution is suitable to be programmed into any fixed-point arithmetic processor decreasing the consumer equipment cost. This solution is still compatible with the standard in terms of the DCT precision requirements.},
  number = {1},
  journal = {IEEE Transactions on Consumer Electronics},
  doi = {10.1109/TCE.2004.1277859},
  author = {Silva, A. and Gouveia, P. and Navarro, A.},
  month = feb,
  year = {2004},
  keywords = {Computational complexity,discrete cosine transforms,Discrete cosine transforms,video coding,discrete cosine transform,Video compression,transform coding,fixed point arithmetic,quantization,Digital recording,digital video coding,fast integer calculations,fixed-point arithmetic processor,floating point arithmetic,Floating-point arithmetic,floating-point arithmetic operations,IEC standards,integer arithmetic operations,Quantization,Video equipment,Video recording,Video sharing,weighting},
  pages = {180-187},
  file = {/home/moinocencio/Zotero/storage/IZ2KVA7B/Silva et al. - 2004 - Fast multiplication-free QWDCT for DV coding stand.pdf;/home/moinocencio/Zotero/storage/AJQSG63R/1277859.html}
}

@inproceedings{navarroMPEG4CodecPerformance2006,
  title = {{{MPEG}}-4 {{Codec Performance}} Using a {{Fast Integer IDCT}}},
  abstract = {Several standardized video coding algorithms use a well known discrete cosine transform (DCT) at the encoder to remove redundancy from video random processes. Its inverse, the IDCT is present at the decoder as well as at the encoder loop. The accuracy of this inverse transform, required to avoid large drift between the encoder and decoder, is defined in an IEEE standard which will be withdrawn from MPEG and ITU standardized codecs. Due to the huge number of computations required to compute the FDCT/IDCT (forward/inverse DCT) pair, reduction of their complexity is essential to speed up the video processing. In this paper, we propose a fast integer IDCT calculation method. Additionally, we insert it into the MPEG-4 (Part 2) reference software in order to validate our proposed method. The testing results using two different video sequences, at QCIF resolution, show similar PSNR average values between the reference MPEG-4 and the proposed MPEG-4 codec},
  booktitle = {2006 {{IEEE International Symposium}} on {{Consumer Electronics}}},
  doi = {10.1109/ISCE.2006.1689537},
  author = {Navarro, A. and Silva, A. and Tavares, J.},
  month = jun,
  year = {2006},
  keywords = {discrete cosine transforms,Discrete cosine transforms,Discrete transforms,video coding,Video coding,data compression,Codecs,video codecs,Code standards,codec,decoder,decoding,Decoding,encoder,Fast 8x8-IDCT,FDCT,forward discrete cosine transform,IDCT,IEEE standard,Image and video coding,inverse discrete cosine transform,MPEG 4 Standard,MPEG-4,MPEG-4 reference software,performance evaluation,QCIF resolution,Random processes,Testing,video coding algorithm,video processing,video sequence,Video sequences},
  pages = {1-5},
  file = {/home/moinocencio/Zotero/storage/N6BZEPQM/Navarro et al. - 2006 - MPEG-4 Codec Performance using a Fast Integer IDCT.pdf;/home/moinocencio/Zotero/storage/YVVSB3ZU/1689537.html}
}

@inproceedings{silvaFastIDCTImplementation2004,
  title = {Fast {{IDCT}} Implementation on Hardware Accelerator Devices},
  booktitle = {{{IEEE International Symposium}} on {{Consumer Electronics}}, 2004},
  doi = {10.1109/ISCE.2004.1375992},
  author = {Silva, A. and Nunes, O. and Aragao, C. and Navarro, A.},
  month = sep,
  year = {2004},
  keywords = {Discrete cosine transforms,Hardware,Image coding,Video coding,Signal processing algorithms,Decoding,Field programmable gate arrays,Matrix converters,Polynomials,Telecommunication computing},
  pages = {476-480},
  file = {/home/moinocencio/Zotero/storage/LIC35R62/Silva et al. - 2004 - Fast IDCT implementation on hardware accelerator d.pdf;/home/moinocencio/Zotero/storage/IFA73QXE/1375992.html}
}

@misc{scientiamobileMobileOverviewReport,
  title = {Mobile {{Overview Report April}} \textendash{} {{June}} 2018},
  publisher = {{Scientiamobile}},
  author = {Scientiamobile},
  file = {/home/moinocencio/Zotero/storage/5TGE2TI2/MOVR-2018-Q2-final.pdf}
}

@misc{VideoEncodeDecode2016,
  title = {Video {{Encode}} and {{Decode GPU Support Matrix}}},
  abstract = {HW accelerated encode and decode are supported on NVIDIA GeForce, Quadro, Tesla, and GRID products with Fermi, Kepler, Maxwell and Pascal generation GPUs. Learn more about NVIDIA Video Codec SDK},
  language = {en},
  journal = {NVIDIA Developer},
  howpublished = {https://developer.nvidia.com/video-encode-decode-gpu-support-matrix},
  month = nov,
  year = {2016},
  keywords = {hardware,hevc,implementation},
  file = {/home/moinocencio/Zotero/storage/Z4ZQR42T/video-encode-decode-gpu-support-matrix.html}
}

@article{lienHybridImageRestoring2009,
  title = {A {{Hybrid Image Restoring Algorithm}} for {{Interlaced Video}}},
  volume = {16},
  issn = {1070-9908},
  abstract = {In this letter, a novel image restoring technique for interlaced video is presented. We employ a motion-degree detector to determine the type of motion in the adjacent pictures efficiently and a hybrid interpolation based on spatial and/or temporal information to restore the missing pixels for each motion type. Extensive experimental results demonstrate that our method can obtain better performances in terms of both quantitative evaluation and visual quality than the state-of-the-art image restoring techniques. Since the proposed method requires low computational complexity, it is very suitable for real-time hardware implementation and can be applied to current television systems.},
  number = {3},
  journal = {IEEE Signal Processing Letters},
  doi = {10.1109/LSP.2008.2011715},
  author = {Lien, C. and Young, C. and Chen, P.},
  month = mar,
  year = {2009},
  keywords = {Computational complexity,Hardware,computational complexity,Detectors,hybrid image restoring algorithm,Image de-interlacing,image motion analysis,Image quality,image restoration,Image restoration,interlaced video,interlacing,interpolation,Interpolation,Motion detection,Motion estimation,motion-degree detector,Performance evaluation,TV,video signal processing},
  pages = {223-226},
  file = {/home/moinocencio/Zotero/storage/GPW6I5UK/4776574.html}
}

@misc{CiscoVisualNetworking,
  title = {Cisco {{Visual Networking Index}}: {{Forecast}} and {{Trends}}, 2017\textendash{}2022 {{White Paper}}},
  shorttitle = {Cisco {{Visual Networking Index}}},
  abstract = {This forecast is part of the Cisco\textregistered{} Visual Networking Index\texttrademark{} (Cisco VNI\texttrademark{}), an ongoing initiative to track and forecast the impact of visual networking applications. This document presents the details of the Cisco VNI global IP traffic forecast, key trends and the underlying methodology. For more global, regional and select country-level projections, refer to the VNI Forecast Highlights tool.},
  language = {en},
  journal = {Cisco},
  howpublished = {https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/white-paper-c11-741490.html},
  keywords = {forecast,IP traffic},
  file = {/home/moinocencio/Zotero/storage/NDC99GQ7/white-paper-c11-741490.html}
}

@book{shiImageVideoCompression2008,
  address = {{Boca Raton, Fla.}},
  edition = {2. ed},
  series = {Image Processing Series},
  title = {Image and Video Compression for Multimedia Engineering: Fundamentals, Algorithms, and Standards},
  isbn = {978-0-8493-7364-0},
  shorttitle = {Image and Video Compression for Multimedia Engineering},
  language = {eng},
  publisher = {{CRC Press}},
  author = {Shi, Yun Qing and Sun, Huifang},
  year = {2008},
  file = {/home/moinocencio/Zotero/storage/BKVGG9UI/Shi and Sun - 2008 - Image and video compression for multimedia enginee.pdf},
  note = {OCLC: 254564955},
  annote = {Literaturangaben Previous ed.: 2000}
}

@book{shiImageVideoCompression2008a,
  address = {{Boca Raton, Fla.}},
  edition = {2. ed},
  series = {Image Processing Series},
  title = {Image and Video Compression for Multimedia Engineering: Fundamentals, Algorithms, and Standards},
  isbn = {978-0-8493-7364-0},
  shorttitle = {Image and Video Compression for Multimedia Engineering},
  language = {eng},
  publisher = {{CRC Press}},
  author = {Shi, Yun Qing and Sun, Huifang},
  year = {2008},
  file = {/home/moinocencio/Zotero/storage/3JRI42WQ/IMAGE and VIDEO COMPRESSION for MULTIMEDIA ENGINEERING Fundamentals, Algorithms, and Standards - Yun Q. Shi.pdf;/home/moinocencio/Zotero/storage/CWSK26YB/Shi and Sun - 2008 - Image and video compression for multimedia enginee.pdf},
  note = {OCLC: 254564955},
  annote = {Literaturangaben Previous ed.: 2000}
}

@article{jacobsBriefHistoryVideo,
  title = {A {{Brief History}} of {{Video Coding}}},
  language = {en},
  author = {Jacobs, Marco and Probell, Jonah},
  pages = {6},
  file = {/home/moinocencio/Zotero/storage/XXAW293G/Jacobs and Probell - A Brief History of Video Coding.pdf}
}

@misc{TelevisionUSHistory,
  title = {Television in the {{US}}: {{History}} and {{Production}}},
  howpublished = {http://www3.northern.edu/wild/th100/tv.htm},
  keywords = {Motivation},
  file = {/home/moinocencio/Zotero/storage/GKDWNWYW/tv.html}
}

@article{schubinWhatSparkedVideo2017,
  title = {What {{Sparked Video Research}} in 1877? {{The Overlooked Role}} of the {{Siemens Artificial Eye}} [{{Scanning Our Past}}]},
  volume = {105},
  issn = {0018-9219, 1558-2256},
  shorttitle = {What {{Sparked Video Research}} in 1877?},
  number = {3},
  journal = {Proceedings of the IEEE},
  doi = {10.1109/JPROC.2017.2652998},
  author = {Schubin, Mark},
  month = mar,
  year = {2017},
  keywords = {Motivation,Television History},
  pages = {568-576}
}

@inproceedings{jainArchitectureVLSIImplementation1993,
  title = {Architecture for {{VLSI}} Implementation of Discrete Cosine Transform Processor for Video Codec},
  volume = {1},
  abstract = {A VLSI chip having a small number of arithmetic components to implement the Discrete Cosine Transform (DCT) in real time is desirable. In this paper various fast algorithms are taken into considerations to find the minimum necessary arithmetic components.{$<>$}},
  booktitle = {{{IEEE Region}} 10 {{International Conference}} on {{Computers}}, {{Communications}} and {{Automation Proceedings}} of {{TENCON}} '93},
  doi = {10.1109/TENCON.1993.319920},
  author = {Jain, P. C.},
  month = oct,
  year = {1993},
  keywords = {discrete cosine transforms,Discrete cosine transforms,Discrete transforms,Hardware,Image coding,Transform coding,Discrete Cosine Transform,Arithmetic,codecs,Computer simulation,digital signal processing chips,discrete cosine transform processor,fast algorithms,Karhunen-Loeve transforms,Very large scale integration,video codec,Video codecs,VLSI,VLSI chip,VLSI implementation},
  pages = {28-31 vol.1},
  file = {/home/moinocencio/Zotero/storage/ZUK373ZF/Jain - 1993 - Architecture for VLSI implementation of discrete c.pdf;/home/moinocencio/Zotero/storage/5HT9EY5V/319920.html}
}

@article{ahmedDiscreteCosineTransform1974,
  title = {Discrete {{Cosine Transform}}},
  volume = {C-23},
  issn = {0018-9340},
  abstract = {A discrete cosine transform (DCT) is defined and an algorithm to compute it using the fast Fourier transform is developed. It is shown that the discrete cosine transform can be used in the area of digital processing for the purposes of pattern recognition and Wiener filtering. Its performance is compared with that of a class of orthogonal transforms and is found to compare closely to that of the Karhunen-Lo{\`e}ve transform, which is known to be optimal. The performances of the Karhunen-Lo{\`e}ve and discrete cosine transforms are also found to compare closely with respect to the rate-distortion criterion.},
  number = {1},
  journal = {IEEE Transactions on Computers},
  doi = {10.1109/T-C.1974.223784},
  author = {Ahmed, N. and Natarajan, T. and Rao, K. R.},
  month = jan,
  year = {1974},
  keywords = {Discrete cosine transform; discrete Fourier transform; feature selection; Haar transform; Karhunen-Loève transform; rate distortion; Walsh-Hadamard transform; Wiener vector and scalar filtering.},
  pages = {90-93},
  file = {/home/moinocencio/Zotero/storage/AFEBZHLZ/Ahmed et al. - 1974 - Discrete Cosine Transform.pdf;/home/moinocencio/Zotero/storage/MKT4YC9A/1672377.html}
}

@inproceedings{imamDesignImplementationDiscrete2016,
  title = {Design and Implementation of Discrete Cosine Transform Algorithm on {{FPGA}} Device},
  abstract = {Nowadays, the field of digital signal processing represents a bottleneck in computer systems design, because the applications used by computers are getting more complicated thus need more resources. FPGAs have been placed as parts on embedded systems to carry heavy loads out of the processors or microcontrollers. The main advantage of FPGAs is that they can do more than one job in parallel. The Discrete Cosine Transform (DCT) is often used in signal and image processing, especially lossy data compression, because it has a strong "energy compaction" property. The aim of this project is to solve the problem of implementing DCT algorithm on FPGA using Hardware Descriptive Languages (HDLs). The design will be optimized to decrease consumed logic cells and therefore provide maximum hardware utilization. The designed system was implemented and tested. The results were as expected; however some limitations were discovered and should be eliminated in the future.},
  booktitle = {2016 {{Conference}} of {{Basic Sciences}} and {{Engineering Studies}} ({{SGCAC}})},
  doi = {10.1109/SGCAC.2016.7457999},
  author = {Imam, E. and Ahmed, M. E. M. and Abdalla, G.},
  month = feb,
  year = {2016},
  keywords = {discrete cosine transforms,Discrete cosine transforms,Discrete Fourier transforms,Hardware,digital signal processing,Field programmable gate arrays,Algorithm design and analysis,Discrete Cosine Transform (DCT),discrete cosine transform algorithm,field programmable gate arrays,Field-Programmable Gate Array (FPGA),Fourier Transform (FT),FPGA device,Frequency-domain analysis,Hardware Description Language (HDL),hardware description languages,hardware descriptive languages,logic design},
  pages = {13-18},
  file = {/home/moinocencio/Zotero/storage/RD9MCNCB/Imam et al. - 2016 - Design and implementation of discrete cosine trans.pdf;/home/moinocencio/Zotero/storage/64M6EHYL/7457999.html}
}

@inproceedings{suzukiDesignBlockLiftingBased2009a,
  title = {Design of {{Block Lifting}}-{{Based Discrete Cosine Transform Type}}-{{II}} and {{IV}}},
  abstract = {This paper presents a novel lifting factorization of discrete cosine transform type-II and IV (DCT-II and IV). Although some conventional integer DCT-IIs (IntDCT-IIs) with block size 8 have been proposed, they are not generalized as arbitrary block size M. Using block lifting factorization which has an efficient structure for lossless-to-lossy image coding, we present IntDCT-IIs and IVs with arbitrary block size M that is called block lifting-based DCT-IIs and IVs (BLDCT-IIs and IVs). Finally, the validity of our method is proved by showing the results of lossless-to-lossy image coding in the most general case of the block size 8 and the extended size 16.},
  booktitle = {2009 {{IEEE}} 13th {{Digital Signal Processing Workshop}} and 5th {{IEEE Signal Processing Education Workshop}}},
  doi = {10.1109/DSP.2009.4785971},
  author = {Suzuki, T. and Ikehara, M.},
  month = jan,
  year = {2009},
  keywords = {discrete cosine transforms,Discrete cosine transforms,Discrete transforms,Signal analysis,Audio coding,BLDCT-II,BLDCT-IV,block lifting factorization,block lifting-based DCT-II,block lifting-based DCT-IV,discrete cosine transform,discrete cosine transform (DCT),image coding,Image coding,IntDCT-II,IntDCT-IV,integer DCT-II,integer DCT-IV,lossless-to-lossy image coding,Signal synthesis,Transform coding,Video coding,Video compression},
  pages = {480-484},
  file = {/home/moinocencio/Zotero/storage/PC7IR8YA/Suzuki and Ikehara - 2009 - Design of Block Lifting-Based Discrete Cosine Tran.pdf;/home/moinocencio/Zotero/storage/L55F42PR/4785971.html}
}

@inproceedings{vayalilEfficientASICDesign2016,
  title = {An {{Efficient ASIC Design}} of {{Variable}}-{{Length Discrete Cosine Transform}} for {{HEVC}}},
  abstract = {The latest video coding standard introduced by the joint collaborative team on video coding (JCT-VC) is known as high-efficiency video coding (HEVC) or H.265. HEVC/H.265 is mainly targeted for high-definition videos, and offer more compression than its predecessor. The discrete cosine transform (DCT) is widely used for image and video compression including HEVC. This paper proposes a variablelength DCT architecture for encoding video according to the HEVC/H.265 specifications. The architecture is optimized for most likely block sizes in ultra-high definition (UHD) video, and eliminates unnecessary complexities found in many architectures proposed. The synthesized results with Synopsys design tools show that the proposed method can encode 8K UHD videos @ 60 fps in real-time and accomplishes more than 60\% in hardware savings.},
  booktitle = {2016 {{European Modelling Symposium}} ({{EMS}})},
  doi = {10.1109/EMS.2016.047},
  author = {Vayalil, N. C. and Haddrill, J. and Kong, Y.},
  month = nov,
  year = {2016},
  keywords = {Discrete cosine transform (DCT),discrete cosine transforms,Discrete cosine transforms,video coding,Two dimensional displays,data compression,Computer architecture,Encoding,H.265,video compression,8K UHD video encoding,Adders,application specific integrated circuits,block size,Clocks,efficient ASIC design,HEVC/H.265 specification,high definition,high definition video,high efficiency coding (HEVC),high-efficiency video coding,image compression,integrated circuit design,JCT-VC,Joint Collaborative Team on Video Coding,Synopsys design tools,ultrahigh definition video,variable length codes,variable-length DCT architecture,variable-length discrete cosine transform,video coding standard},
  pages = {229-233},
  file = {/home/moinocencio/Zotero/storage/DQB725YY/Vayalil et al. - 2016 - An Efficient ASIC Design of Variable-Length Discre.pdf;/home/moinocencio/Zotero/storage/LU3MBBPF/7920256.html}
}

@article{rejuConvolutionUsingDiscrete2007,
  title = {Convolution {{Using Discrete Sine}} and {{Cosine Transforms}}},
  volume = {14},
  issn = {1070-9908},
  abstract = {In this paper, we derive a relation for the circular convolution operation in the discrete sine and cosine transform domains. The transform coefficients are either symmetric or asymmetric and hence we need to calculate only half of the total coefficients. Since fast algorithms are available for the computation of discrete sine and cosine transforms, the proposed method is an alternative to the discrete Fourier transform method for filtering applications.},
  number = {7},
  journal = {IEEE Signal Processing Letters},
  doi = {10.1109/LSP.2006.891312},
  author = {Reju, V. G. and Koh, S. N. and Soon, I. Y.},
  month = jul,
  year = {2007},
  keywords = {discrete cosine transforms,Discrete cosine transforms,Discrete transforms,discrete Fourier transforms,Discrete Fourier transforms,Fourier transforms,Fast Fourier transforms,circular convolution operation,convolution,Convolution,cosine transforms,discrete Fourier transform,discrete sine transforms,Equations,filtering,Filtering algorithms,filtering applications,filtering theory},
  pages = {445-448},
  file = {/home/moinocencio/Zotero/storage/C4BLKWYV/Reju et al. - 2007 - Convolution Using Discrete Sine and Cosine Transfo.pdf;/home/moinocencio/Zotero/storage/FLTVAKMQ/4244493.html}
}

@article{soo-changpeiIntegerTransformsAnalogous2000a,
  title = {The Integer Transforms Analogous to Discrete Trigonometric Transforms},
  volume = {48},
  issn = {1053-587X},
  abstract = {The integer transform (such as the Walsh transform) is the discrete transform that all the entries of the transform matrix are integer. It is much easier to implement because the real number multiplication operations can be avoided, but the performance is usually worse. On the other hand, the noninteger transform, such as the DFT and DCT, has a good performance, but real number multiplication is required. W derive the integer transforms analogous to some popular noninteger transforms. These integer transforms retain most of the performance quality of the original transform, but the implementation is much simpler. Especially, for the two-dimensional (2-D) block transform in image/video, the saving can be huge using integer operations. In 1989, Cham had derived the integer cosine transform. Here, we will derive the integer sine, Hartley, and Fourier transforms. We also introduce the general method to derive the integer transform from some noninteger transform. Besides, the integer transform derived by Cham still requires real number multiplication for the inverse transform. We modify the integer transform introduced by Cham and introduce the complete integer transform. It requires no real number multiplication operation, no matter what the forward or inverse transform. The integer transform we derive would be more efficient than the original transform. For example, for the 8-point DFT and IDFT, there are in total four real numbers and eight fixed-point multiplication operations required, but for the forward and inverse 8-point complete integer Fourier transforms, there are totally 20 fixed-point multiplication operations required. However, for the integer transform, the implementation is simpler, and many of the properties of the original transform are kept.},
  number = {12},
  journal = {IEEE Transactions on Signal Processing},
  doi = {10.1109/78.886998},
  author = {{Soo-Chang Pei} and {Jian-Juin Ding}},
  month = dec,
  year = {2000},
  keywords = {discrete cosine transforms,Discrete cosine transforms,Discrete transforms,integer cosine transform,2D block transform,DCT,Decorrelation,DFT,discrete Fourier transforms,Discrete Fourier transforms,discrete Hartley transforms,discrete trigonometric transforms,fixed-point multiplication operations,Fourier transforms,Frequency domain analysis,Hardware,IDFT,image processing,image/video,integer Fourier transform,integer Hartley transform,integer sine transform,inverse problems,inverse transform,noninteger transform,performance,real number multiplication,transform matrix,Two dimensional displays,Walsh transform},
  pages = {3345-3364},
  file = {/home/moinocencio/Zotero/storage/YF563JZ4/Soo-Chang Pei and Jian-Juin Ding - 2000 - The integer transforms analogous to discrete trigo.pdf;/home/moinocencio/Zotero/storage/8VLW5B3N/886998.html}
}

@book{szeHighEfficiencyVideo2014c,
  address = {{Cham}},
  series = {Integrated {{Circuits}} and {{Systems}}},
  title = {High {{Efficiency Video Coding}} ({{HEVC}}): {{Algorithms}} and {{Architectures}}},
  isbn = {978-3-319-06895-4 978-3-319-06894-7},
  shorttitle = {High {{Efficiency Video Coding}} ({{HEVC}})},
  language = {eng},
  publisher = {{Springer}},
  editor = {Sze, Vivienne and Budagavi, Madhukar and Sullivan, Gary J.},
  year = {2014},
  file = {/home/moinocencio/Zotero/storage/GS4NT7DN/Sze et al. - 2014 - High Efficiency Video Coding (HEVC) Algorithms an.pdf;/home/moinocencio/Zotero/storage/GU9MBBWN/[Integrated Circuits and Systems] Vivienne Sze, Madhukar Budagavi, Gary J. Sullivan (eds.) - High Efficiency Video Coding (HEVC)_ Algorithms and Architectures (2014, Springer International Publishing).pdf},
  note = {OCLC: 891567081}
}

@article{wen-hsiungchenFastComputationalAlgorithm1977,
  title = {A {{Fast Computational Algorithm}} for the {{Discrete Cosine Transform}}},
  volume = {25},
  issn = {0090-6778},
  abstract = {A Fast Discrete Cosine Transform algorithm has been developed which provides a factor of six improvement in computational complexity when compared to conventional Discrete Cosine Transform algorithms using the Fast Fourier Transform. The algorithm is derived in the form of matrices and illustrated by a signal-flow graph, which may be readily translated to hardware or software implementations.},
  number = {9},
  journal = {IEEE Transactions on Communications},
  doi = {10.1109/TCOM.1977.1093941},
  author = {{Wen-Hsiung Chen} and Smith, C. and Fralick, S.},
  month = sep,
  year = {1977},
  keywords = {Computational complexity,Discrete cosine transforms,Discrete transforms,Discrete Fourier transforms,Hardware,Fast Fourier transforms,Laboratories,Equations,Matrix decomposition,Software algorithms,Transforms},
  pages = {1004-1009},
  file = {/home/moinocencio/Zotero/storage/GVLVSCIF/Wen-Hsiung Chen et al. - 1977 - A Fast Computational Algorithm for the Discrete Co.pdf;/home/moinocencio/Zotero/storage/5E8ZTXRC/1093941.html}
}

@book{raoDiscreteCosineTransform1993,
  address = {{Boston}},
  title = {Discrete Cosine Transform: Algorithms, Advantanges, Applications},
  isbn = {978-0-12-580203-1},
  shorttitle = {Discrete Cosine Transform},
  publisher = {{Acad. Press [u.a.]}},
  author = {Rao, K. R. and Yip, Ping},
  year = {1993},
  note = {OCLC: 257347073},
  annote = {Literaturverz. S. 451 - 483}
}

@book{raoDiscreteCosineTransform1993a,
  address = {{Boston}},
  title = {Discrete Cosine Transform: Algorithms, Advantanges, Applications},
  isbn = {978-0-12-580203-1},
  shorttitle = {Discrete Cosine Transform},
  publisher = {{Acad. Press [u.a.]}},
  author = {Rao, K. R. and Yip, Ping},
  year = {1993},
  note = {OCLC: 257347073},
  annote = {Literaturverz. S. 451 - 483}
}

@book{raoDiscreteCosineTransform1993b,
  address = {{Boston}},
  title = {Discrete Cosine Transform: Algorithms, Advantanges, Applications},
  isbn = {978-0-12-580203-1},
  shorttitle = {Discrete Cosine Transform},
  publisher = {{Acad. Press [u.a.]}},
  author = {Rao, K. R. and Yip, Ping},
  year = {1993},
  note = {OCLC: 257347073},
  annote = {Literaturverz. S. 451 - 483}
}

@book{raoDiscreteCosineTransform1993c,
  address = {{Boston}},
  title = {Discrete Cosine Transform: Algorithms, Advantanges, Applications},
  isbn = {978-0-12-580203-1},
  shorttitle = {Discrete Cosine Transform},
  publisher = {{Acad. Press [u.a.]}},
  author = {Rao, K. R. and Yip, Ping},
  year = {1993},
  note = {OCLC: 257347073},
  annote = {Literaturverz. S. 451 - 483}
}

@book{raoDiscreteCosineTransform1993d,
  address = {{Boston}},
  title = {Discrete Cosine Transform: Algorithms, Advantanges, Applications},
  isbn = {978-0-12-580203-1},
  shorttitle = {Discrete Cosine Transform},
  publisher = {{Acad. Press [u.a.]}},
  author = {Rao, K. R. and Yip, Ping},
  year = {1993},
  note = {OCLC: 257347073},
  annote = {Literaturverz. S. 451 - 483}
}

@book{raoDiscreteCosineTransform1993e,
  address = {{Boston}},
  title = {Discrete Cosine Transform: Algorithms, Advantanges, Applications},
  isbn = {978-0-12-580203-1},
  shorttitle = {Discrete Cosine Transform},
  publisher = {{Acad. Press [u.a.]}},
  author = {Rao, K. R. and Yip, Ping},
  year = {1993},
  note = {OCLC: 257347073},
  annote = {Literaturverz. S. 451 - 483}
}

@book{raoDiscreteCosineTransform1993f,
  address = {{Boston}},
  title = {Discrete Cosine Transform: Algorithms, Advantanges, Applications},
  isbn = {978-0-12-580203-1},
  shorttitle = {Discrete Cosine Transform},
  publisher = {{Acad. Press [u.a.]}},
  author = {Rao, K. R. and Yip, Ping},
  year = {1993},
  note = {OCLC: 257347073},
  annote = {Literaturverz. S. 451 - 483}
}

@book{gonzalezDigitalImageProcessing2018,
  address = {{New York, NY}},
  edition = {Fourth edition},
  title = {Digital Image Processing},
  isbn = {978-0-13-335672-4},
  language = {eng},
  publisher = {{Pearson}},
  author = {Gonzalez, Rafael C. and Woods, Richard E.},
  year = {2018},
  file = {/home/moinocencio/Zotero/storage/LL3CCQ89/Gonzalez and Woods - 2018 - Digital image processing.pdf},
  note = {OCLC: 987436552},
  annote = {"This edition of Digital Image Processing is a major revision of the book." - Preface Hier auch sp{\"a}ter erschienene, unver{\"a}nderte Nachdrucke Literaturverzeichnis: Seite 1143-1155}
}

@book{gonzalezDigitalImageProcessing2018a,
  address = {{New York, NY}},
  edition = {Fourth edition},
  title = {Digital Image Processing},
  isbn = {978-0-13-335672-4},
  language = {eng},
  publisher = {{Pearson}},
  author = {Gonzalez, Rafael C. and Woods, Richard E.},
  year = {2018},
  file = {/home/moinocencio/Zotero/storage/DYDAVGL8/Gonzalez and Woods - 2018 - Digital image processing.pdf;/home/moinocencio/Zotero/storage/FEDZYWSC/Digital_Image_Processing_2ndEd.pdf},
  note = {OCLC: 987436552},
  annote = {"This edition of Digital Image Processing is a major revision of the book." - Preface Hier auch sp{\"a}ter erschienene, unver{\"a}nderte Nachdrucke Literaturverzeichnis: Seite 1143-1155}
}

@book{prattDigitalImageProcessing2001,
  address = {{New York}},
  edition = {3. ed},
  series = {A {{Wiley}}-{{Interscience}} Publication},
  title = {Digital Image Processing: {{PIKS}} Inside},
  isbn = {978-0-471-37407-7},
  shorttitle = {Digital Image Processing},
  language = {eng},
  publisher = {{Wiley}},
  author = {Pratt, William K.},
  year = {2001},
  file = {/home/moinocencio/Zotero/storage/RL6787N5/Pratt - 2001 - Digital image processing PIKS inside.pdf},
  note = {OCLC: 248389925},
  annote = {Literaturverz. S. 717 - 722}
}

@article{strangDiscreteCosineTransform,
  title = {The {{Discrete Cosine Transform}}},
  language = {en},
  author = {Strang, Gilbert},
  pages = {13},
  file = {/home/moinocencio/Zotero/storage/64SU4XFX/Strang - The Discrete Cosine Transform.pdf}
}

@book{oppenheimDiscretetimeSignalProcessing1998,
  address = {{Upper Saddler River, NJ}},
  edition = {2nd ed},
  title = {Discrete-Time Signal Processing},
  isbn = {978-0-13-754920-7},
  language = {eng},
  publisher = {{Prentice Hall}},
  author = {Oppenheim, Alan V. and Schafer, Ronald W. and Buck, John R.},
  year = {1998},
  file = {/home/moinocencio/Downloads/Discrete-Time Signal Processing
Alan V. Oppenheim Ronald W. Schafer
Third Edition
;/home/moinocencio/Zotero/storage/UKEX44UA/Discrete-Time Signal Processing Alan V. Oppenheim Ronald W. Schafer Third Edition;/home/moinocencio/Zotero/storage/XWS8HEH4/[Prentice-Hall Signal Processing Series] Alan V. Oppenheim, Ronald W. Schafer, John R. Buck - Discrete-Time Signal Processing (1999, Prentice Hall).djvu},
  annote = {Includes bibliographical references and index. - Previous ed.: 1989}
}

@inproceedings{yipDIFAlgorithmsDCT1985,
  title = {{{DIF Algorithms}} for {{DCT}} and {{DST}}},
  volume = {10},
  abstract = {Decimation-In-Frequency (DIF) algorithms for a family of discrete cosine and sine transforms (DCT) and (DST) are systematically developed, based on a radix-2 factorization of the transformation matrices. The results indicate these to be viable alternatives to existing algorithms for the calculation of these discrete transforms. The algorithms are all recursive in nature, making for a modular structure in possible hardware implementations.},
  booktitle = {{{ICASSP}} '85. {{IEEE International Conference}} on {{Acoustics}}, {{Speech}}, and {{Signal Processing}}},
  doi = {10.1109/ICASSP.1985.1168246},
  author = {Yip, P. and Rao, K.},
  month = apr,
  year = {1985},
  keywords = {Computational complexity,Discrete cosine transforms,Discrete transforms,Hardware,Signal processing algorithms,Arithmetic,Equations,Costs,Digital signal processing},
  pages = {776-779},
  file = {/home/moinocencio/Zotero/storage/6B5CZKN2/Yip and Rao - 1985 - DIF Algorithms for DCT and DST.pdf;/home/moinocencio/Zotero/storage/IV33Z79I/1168246.html}
}

@misc{DiscreteCosineTransform,
  title = {Discrete Cosine Transform - {{MATLAB}} Dct},
  howpublished = {https://www.mathworks.com/help/signal/ref/dct.html},
  file = {/home/moinocencio/Zotero/storage/J75649GT/dct.html}
}


