\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Video Coding Transforms}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:9}{{3}{7}{Video Coding Transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Introduction}}{7}{section.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Verify accordance with previous chapter}{7}{section*.35}\protected@file@percent }
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basis vector/image interpretation}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:coef_vec}{{3.2}{8}{Basis vector/image interpretation}{equation.3.2.2}{}}
\newlabel{eq:Tmatsum}{{3.3}{8}{Basis vector/image interpretation}{equation.3.2.3}{}}
\newlabel{eq:Gmatsum}{{3.4}{8}{Basis vector/image interpretation}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Separability}{8}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{eq:fwf1f2}{{3.5}{8}{Separability}{equation.3.2.5}{}}
\newlabel{eq:ini1i2}{{3.6}{8}{Separability}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Symmetry}{9}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformation Kernels}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discrete Fourier Transform (DFT)}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:fourf}{{3.14}{10}{Discrete Fourier Transform (DFT)}{equation.3.3.14}{}}
\newlabel{eq:fouri}{{3.15}{10}{Discrete Fourier Transform (DFT)}{equation.3.3.15}{}}
\newlabel{eq:dftf}{{3.16}{10}{Discrete Fourier Transform (DFT)}{equation.3.3.16}{}}
\newlabel{eq:dfti}{{3.17}{10}{Discrete Fourier Transform (DFT)}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discrete Walsh-Hadamard Transform (WHT)}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discrete Cosine Transform (DCT)}{11}{subsection.3.3.3}\protected@file@percent }
\@gls@reference{main}{JPEG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Similarity between the processes of the \emph  {DFT} and the \emph  {DCT}\relax }}{11}{table.caption.36}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:DFTDCT}{{3.1}{11}{Similarity between the processes of the \emph {DFT} and the \emph {DCT}\relax }{table.caption.36}{}}
\newlabel{subfig:dft}{{3.1a}{12}{\emph {DFT}\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:dft}{{a}{12}{\emph {DFT}\relax }{figure.caption.37}{}}
\newlabel{subfig:dct1}{{3.1b}{12}{\emph {DCT-I}\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:dct1}{{b}{12}{\emph {DCT-I}\relax }{figure.caption.37}{}}
\newlabel{subfig:dct2}{{3.1c}{12}{\emph {DCT-II}\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:dct2}{{c}{12}{\emph {DCT-II}\relax }{figure.caption.37}{}}
\newlabel{subfig:dct3}{{3.1d}{12}{\emph {DCT-III}\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:dct3}{{d}{12}{\emph {DCT-III}\relax }{figure.caption.37}{}}
\newlabel{subfig:dct4}{{3.1e}{12}{\emph {DCT-IV}\relax }{figure.caption.37}{}}
\newlabel{sub@subfig:dct4}{{e}{12}{\emph {DCT-IV}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequences generated in the first step of table \ref  {tab:DFTDCT}for the DFT and different DCTs. Filled dots correspond to the original sequence.\relax }}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2NSeq}{{3.1}{12}{Sequences generated in the first step of table \ref {tab:DFTDCT}for the DFT and different DCTs. Filled dots correspond to the original sequence.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}DCT-I}{12}{subsubsection.3.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}DCT-II}{13}{subsubsection.3.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}DCT-III}{13}{subsubsection.3.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}DCT-IV}{13}{subsubsection.3.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discrete Sine Transform (DST)}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Asymmetric Discrete Sine Transform (ADST)}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{AV1 ADST formula}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integer Transformations}{14}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Reconstruction of image with regular vs integer DCT and respective error images}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{15}{section*.39}\protected@file@percent }
\@setckpt{Sections/3Transforms/transforms}{
\setcounter{page}{16}
\setcounter{equation}{30}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{29}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{29}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
