\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Video Coding Transforms}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:9}{{3}{25}{Video Coding Transforms}{chapter.3}{}}
\newlabel{chap:trans}{{3}{25}{Video Coding Transforms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Introduction}}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Background}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basis vector/image interpretation}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:coef_vec}{{3.2}{26}{Basis vector/image interpretation}{equation.3.2.2}{}}
\newlabel{eq:Tmatsum}{{3.3}{26}{Basis vector/image interpretation}{equation.3.2.3}{}}
\newlabel{eq:Gmatsum}{{3.4}{26}{Basis vector/image interpretation}{equation.3.2.4}{}}
\newlabel{par:kernel}{{3.2.1}{26}{Basis vector/image interpretation}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Separability}{26}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{eq:fwf1f2}{{3.5}{26}{Separability}{equation.3.2.5}{}}
\newlabel{eq:ini1i2}{{3.6}{26}{Separability}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Symmetry}{27}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformation Kernels}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:kernels}{{3.3}{27}{Transformation Kernels}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Discrete Fourier Transform (DFT)}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:fourf}{{3.14}{28}{Discrete Fourier Transform (DFT)}{equation.3.3.14}{}}
\newlabel{eq:fouri}{{3.15}{28}{Discrete Fourier Transform (DFT)}{equation.3.3.15}{}}
\newlabel{eq:dftf}{{3.16}{28}{Discrete Fourier Transform (DFT)}{equation.3.3.16}{}}
\newlabel{eq:dfti}{{3.17}{28}{Discrete Fourier Transform (DFT)}{equation.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discrete Walsh-Hadamard Transform (WHT)}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Discrete Cosine Transform (DCT)}{29}{subsection.3.3.3}\protected@file@percent }
\@gls@reference{main}{JPEG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Similarity between the processes of the \emph  {DFT} and the \emph  {DCT}\relax }}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:DFTDCT}{{3.1}{29}{Similarity between the processes of the \emph {DFT} and the \emph {DCT}\relax }{table.caption.29}{}}
\newlabel{subfig:dft}{{3.1a}{30}{\emph {DFT}\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:dft}{{a}{30}{\emph {DFT}\relax }{figure.caption.30}{}}
\newlabel{subfig:dct1}{{3.1b}{30}{\emph {DCT-I}\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:dct1}{{b}{30}{\emph {DCT-I}\relax }{figure.caption.30}{}}
\newlabel{subfig:dct2}{{3.1c}{30}{\emph {DCT-II}\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:dct2}{{c}{30}{\emph {DCT-II}\relax }{figure.caption.30}{}}
\newlabel{subfig:dct3}{{3.1d}{30}{\emph {DCT-III}\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:dct3}{{d}{30}{\emph {DCT-III}\relax }{figure.caption.30}{}}
\newlabel{subfig:dct4}{{3.1e}{30}{\emph {DCT-IV}\relax }{figure.caption.30}{}}
\newlabel{sub@subfig:dct4}{{e}{30}{\emph {DCT-IV}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sequences generated in the first step of table \ref  {tab:DFTDCT}for the DFT and different DCTs. Filled dots correspond to the original sequence.\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2NSeq}{{3.1}{30}{Sequences generated in the first step of table \ref {tab:DFTDCT}for the DFT and different DCTs. Filled dots correspond to the original sequence.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{DCT-I}{31}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCT-II}{31}{equation.3.3.24}\protected@file@percent }
\newlabel{eq:DCT2}{{3.25}{31}{DCT-II}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{DCT-III}{31}{equation.3.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCT-IV}{31}{equation.3.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Discrete Sine Transform (DST)}{31}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Asymmetric Discrete Sine Transform (ADST)}{32}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Libaom's Integer Transformations}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Functioning and Implementation}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:cos}{{3.31}{33}{Functioning and Implementation}{equation.3.4.31}{}}
\newlabel{eq:sin}{{3.32}{33}{Functioning and Implementation}{equation.3.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the Transform Stage on \emph  {libaom}\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:libtrans}{{3.2}{34}{Flowchart of the Transform Stage on \emph {libaom}\relax }{figure.caption.31}{}}
\newlabel{eq:half_btf}{{3.33}{35}{Functioning and Implementation}{equation.3.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical aid for figures \ref  {fig:intDCT} and \ref  {fig:intADST}\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:aid}{{3.3}{36}{Graphical aid for figures \ref {fig:intDCT} and \ref {fig:intADST}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Description of the Identity transforms in \emph  {libaom}\relax }}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:intIDEN}{{3.4}{36}{Description of the Identity transforms in \emph {libaom}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block diagram of \emph  {libaom}'s Integer DCT\relax }}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:intDCT}{{3.5}{36}{Block diagram of \emph {libaom}'s Integer DCT\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram of \emph  {libaom}'s Integer ADST\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:intADST}{{3.6}{37}{Block diagram of \emph {libaom}'s Integer ADST\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Performance and Statistics Analysis}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sequences used for testing\relax }}{38}{table.caption.36}\protected@file@percent }
\newlabel{tab:seqs}{{3.2}{38}{Sequences used for testing\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Timing Analysis}{39}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{sec:timinganal}{{3.4.2.1}{39}{Timing Analysis}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Average encoding and transform time per resolution, on different quality objectives}}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:timeavg}{{3.7}{40}{Average encoding and transform time per resolution, on different quality objectives}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Configuration Set Analysis}{40}{subsubsection.3.4.2.2}\protected@file@percent }
\@gls@reference{acronym}{mm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Average distribution of used kernels, for all resolutions, according to the quality threshold\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:kernelavg}{{3.8}{41}{Average distribution of used kernels, for all resolutions, according to the quality threshold\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Average distribution of vector sizes, for all resolutions, according to the quality threshold\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:sizeavg}{{3.9}{41}{Average distribution of vector sizes, for all resolutions, according to the quality threshold\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Use of square blocks, same kernel for rows and columns, and symmetric kernels, according to the quality threshold\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:squareavg}{{3.10}{42}{Use of square blocks, same kernel for rows and columns, and symmetric kernels, according to the quality threshold\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Different number of bits used on the cosine approximations, throughout different quality sets\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cosbitavg}{{3.11}{42}{Different number of bits used on the cosine approximations, throughout different quality sets\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Quality Analysis}{43}{subsubsection.3.4.2.3}\protected@file@percent }
\@gls@reference{acronym}{psnr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\newlabel{eq:psnr}{{3.35}{43}{Quality Analysis}{equation.3.4.35}{}}
\newlabel{eq:emsf}{{3.36}{43}{Quality Analysis}{equation.3.4.36}{}}
\newlabel{eq:emss}{{3.37}{43}{Quality Analysis}{equation.3.4.37}{}}
\@gls@reference{acronym}{qp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Description of the test for comparing impact of number of bits in cosine approximations\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:compcosbit}{{3.12}{44}{Description of the test for comparing impact of number of bits in cosine approximations\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Obtained quality for each of the quality objectives, and comparison with different cosine bits approximation\relax }}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:compcosbitavg}{{3.13}{44}{Obtained quality for each of the quality objectives, and comparison with different cosine bits approximation\relax }{figure.caption.43}{}}
\newlabel{subfig:lowq}{{3.14a}{45}{\texttt {cq-level=60}\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:lowq}{{a}{45}{\texttt {cq-level=60}\relax }{figure.caption.44}{}}
\newlabel{subfig:medq}{{3.14b}{45}{\texttt {cq-level=25}\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:medq}{{b}{45}{\texttt {cq-level=25}\relax }{figure.caption.44}{}}
\newlabel{subfig:highq}{{3.14c}{45}{\texttt {cq-level=5}\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:highq}{{c}{45}{\texttt {cq-level=5}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detail of \emph  {Parkjoy} encodes, through different quality objectives\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:qdiffs}{{3.14}{45}{Detail of \emph {Parkjoy} encodes, through different quality objectives\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \emph  {Quantizer} distribution on different quality objectives\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:quantavg}{{3.15}{46}{\emph {Quantizer} distribution on different quality objectives\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{References}{48}{figure.caption.45}\protected@file@percent }
\@setckpt{Sections/3Transforms/transforms}{
\setcounter{page}{49}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
