\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Video Compression Systems}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:8}{{2}{5}{Video Compression Systems}{chapter.2}{}}
\newlabel{chap:av1}{{2}{5}{Video Compression Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Functioning}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Visual System}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Essency of video compression relies on making changes the image without serious perception by the user}{5}{section*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Eye Functioning}{5}{section*.14}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*"Known Issues" (lower perception to chroma, high frequencies, etc)}{5}{section*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Opportunity to explore various types of redundancies to the image}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redundancy Exploitation}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Types of redundancies (Temporal, Statistical and Coding)}{5}{section*.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Color subsampling}{5}{section*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Intra-prediction}{5}{section*.19}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Inter-prediction}{5}{section*.20}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Transform and Quantization}{5}{section*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Entropy Coding}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic Video Compression/Decompression System}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Encoder Model}{5}{section*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Decoder Model}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Standards}{5}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Previous generations}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}AV1}{6}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {Review \textit  {AV1 Bitstream and Decoding Process}}}{6}{section*.26}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Development Process}{6}{section*.27}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*AOMedia companies}{6}{section*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Comparation with past generations}{6}{section*.29}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Introduction of modules not present on other video codecs}{6}{section*.30}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Block diagram}{6}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Analysis}{6}{section.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Compression gains}{6}{section*.32}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Quality assessment}{6}{section*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{*Complexity (general/modules) and timing issues}{6}{section*.34}\protected@file@percent }
\@setckpt{Sections/3AV1/av1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{26}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
