\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Video Compression Systems}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsection:8}{{2}{5}{Video Compression Systems}{chapter.2}{}}
\newlabel{chap:av1}{{2}{5}{Video Compression Systems}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Principles}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Human Visual System}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:hvs}{{2.1.1}{5}{Human Visual System}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representation of an human eye}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:eye}{{2.1}{6}{Representation of an human eye}{figure.caption.13}{}}
\@gls@reference{acronym}{wgn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{subfig:noiseOri}{{2.2a}{7}{Original Image \cite {Freepik}\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:noiseOri}{{a}{7}{Original Image \cite {Freepik}\relax }{figure.caption.14}{}}
\newlabel{subfig:noise}{{2.2b}{7}{Image with added WGN\relax }{figure.caption.14}{}}
\newlabel{sub@subfig:noise}{{b}{7}{Image with added WGN\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of the effect of added noise on figure\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:noise}{{2.2}{7}{Example of the effect of added noise on figure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Redundancy Exploitation}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Spatial Redundancy}{8}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sssec:spatred}{{2.1.2.1}{8}{Spatial Redundancy}{subsubsection.2.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Autocorrelation of image \ref  {subfig:noiseOri}, with horizontal shifts\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:autocorr}{{2.3}{8}{Autocorrelation of image \ref {subfig:noiseOri}, with horizontal shifts\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Temporal Redundancy}{9}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cross-correlation between the first and following nine frames of the \emph  {Stefan} sequence\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:crosscorr}{{2.4}{9}{Cross-correlation between the first and following nine frames of the \emph {Stefan} sequence\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Psychovisual Redundancy}{9}{subsubsection.2.1.2.3}\protected@file@percent }
\newlabel{subfig:444}{{2.5a}{10}{4:4:4\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:444}{{a}{10}{4:4:4\relax }{figure.caption.17}{}}
\newlabel{subfig:422}{{2.5b}{10}{4:2:2\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:422}{{b}{10}{4:2:2\relax }{figure.caption.17}{}}
\newlabel{subfig:420}{{2.5c}{10}{4:2:0\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:420}{{c}{10}{4:2:0\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representation of chroma subsampling\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:subsample}{{2.5}{10}{Representation of chroma subsampling\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Coding Redundancy}{10}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Basic Video Compression/Decompression System}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Encoder Model}{11}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simplified Basic Encoder Model\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:basicenc}{{2.6}{11}{Simplified Basic Encoder Model\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Directional Intra-prediction example\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:intraex}{{2.7}{12}{Directional Intra-prediction example\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Inter-prediction example\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:interex}{{2.8}{12}{Inter-prediction example\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Demonstration of Zig-Zag Scan\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:zigzag}{{2.9}{13}{Demonstration of Zig-Zag Scan\relax }{figure.caption.21}{}}
\@gls@reference{acronym}{vlc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{acronym}{cabac}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Decoder Model}{14}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Simplified Basic Decoder Model\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:basicdec}{{2.10}{14}{Simplified Basic Decoder Model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Processing of $4\times 4$ residue block from \emph  {transformation} to restoring\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quant}{{2.11}{15}{Processing of $\protect 4\times 4$ residue block from \emph {transformation} to restoring\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AV1}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}History and Development}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \emph  {Alliance for Open Media} current members}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:aom}{{2.12}{16}{\emph {Alliance for Open Media} current members}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encoding Tools}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Partitioning}{17}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Description of the recursive partitioning scheme of \emph  {AV1}\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:partitioning}{{2.13}{17}{Description of the recursive partitioning scheme of \emph {AV1}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Intra-prediction}{18}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Inter-prediction}{18}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Transform}{18}{subsubsection.2.2.2.4}\protected@file@percent }
\@gls@reference{acronym}{dct}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{acronym}{adst}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Quantization}{19}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}In-loop Filtering}{19}{subsubsection.2.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Performance Analysis}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \emph  {AV1} bitrate savings}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:testqual}{{2.14}{20}{\emph {AV1} bitrate savings}{figure.caption.26}{}}
\@gls@reference{main}{bdrate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces BD-rate of \emph  {VP9} and \emph  {H.264} codecs, when compared to \emph  {AV1} (negative corresponds to bitrate savings)}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:facetest}{{2.1}{20}{BD-rate of \emph {VP9} and \emph {H.264} codecs, when compared to \emph {AV1} (negative corresponds to bitrate savings)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Encoding times of different video encoders, and improvements on \emph  {AV1}\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:testtime}{{2.2}{21}{Encoding times of different video encoders, and improvements on \emph {AV1}\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Complexity Analysis}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{subsection.2.2.4}\protected@file@percent }
\@setckpt{Sections/3AV1/av1}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{pp@next@reset}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
