#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Nov 26 16:29:01 2019
# Process ID: 15400
# Current directory: /run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2
# Command line: vivado -log DCTCop_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DCTCop_wrapper.tcl -notrace
# Log file: /run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2/DCTCop_wrapper.vdi
# Journal file: /run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source DCTCop_wrapper.tcl -notrace
Command: open_checkpoint /run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2/DCTCop_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1362.316 ; gain = 0.000 ; free physical = 2017 ; free virtual = 12735
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Netlist 29-17] Analyzing 10441 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2256.895 ; gain = 0.000 ; free physical = 1052 ; free virtual = 11777
Restored from archive | CPU: 0.150000 secs | Memory: 1.052818 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2256.895 ; gain = 0.000 ; free physical = 1052 ; free virtual = 11777
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2256.895 ; gain = 0.000 ; free physical = 1083 ; free virtual = 11808
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 80 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 64 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 2256.895 ; gain = 894.578 ; free physical = 1083 ; free virtual = 11809
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/ip_repo/DCTs_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/ip_repo/DCT_Kernel_1.0'.
WARNING: [IP_Flow 19-2207] Repository '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/ip_repo/DCT_Kernel_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/ip_repo/DCT_Kernel_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/ip_repo/DCTKERNV2_1.0'.
WARNING: [IP_Flow 19-2207] Repository '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/ip_repo/DCT_Kernel_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/ip_repo/DCT_Kernel_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2297.816 ; gain = 40.922 ; free physical = 1069 ; free virtual = 11795

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1fcb19be2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2431.629 ; gain = 133.812 ; free physical = 958 ; free virtual = 11685

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1be22eb0e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2558.578 ; gain = 24.012 ; free physical = 938 ; free virtual = 11666
INFO: [Opt 31-389] Phase Retarget created 105 cells and removed 129 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20c4c9774

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2558.578 ; gain = 24.012 ; free physical = 938 ; free virtual = 11666
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 53 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d53ded74

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2558.578 ; gain = 24.012 ; free physical = 934 ; free virtual = 11663
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 661 cells

Phase 4 BUFG optimization
INFO: [Opt 31-129] Inserted BUFG to drive high-fanout reset|set|enable net. BUFG cell: DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/res_BUFG_inst, Net: DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/res
Phase 4 BUFG optimization | Checksum: 2000c90a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2558.578 ; gain = 24.012 ; free physical = 932 ; free virtual = 11660
INFO: [Opt 31-662] Phase BUFG optimization created 2 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2000c90a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2558.578 ; gain = 24.012 ; free physical = 932 ; free virtual = 11660
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2000c90a5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2558.578 ; gain = 24.012 ; free physical = 931 ; free virtual = 11659
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             105  |             129  |                                              2  |
|  Constant propagation         |              10  |              53  |                                              0  |
|  Sweep                        |               0  |             661  |                                              0  |
|  BUFG optimization            |               2  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2558.578 ; gain = 0.000 ; free physical = 931 ; free virtual = 11659
Ending Logic Optimization Task | Checksum: 15b0182f7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2558.578 ; gain = 24.012 ; free physical = 931 ; free virtual = 11659

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.165 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 16 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 197c55f3f

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 806 ; free virtual = 11548
Ending Power Optimization Task | Checksum: 197c55f3f

Time (s): cpu = 00:00:58 ; elapsed = 00:00:25 . Memory (MB): peak = 3032.070 ; gain = 473.492 ; free physical = 877 ; free virtual = 11619

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 197c55f3f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 877 ; free virtual = 11618

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 878 ; free virtual = 11620
Ending Netlist Obfuscation Task | Checksum: 1c84b5468

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 878 ; free virtual = 11620
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:50 . Memory (MB): peak = 3032.070 ; gain = 775.176 ; free physical = 878 ; free virtual = 11620
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 878 ; free virtual = 11620
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 874 ; free virtual = 11619
INFO: [Common 17-1381] The checkpoint '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2/DCTCop_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 841 ; free virtual = 11630
INFO: [runtcl-4] Executing : report_drc -file DCTCop_wrapper_drc_opted.rpt -pb DCTCop_wrapper_drc_opted.pb -rpx DCTCop_wrapper_drc_opted.rpx
Command: report_drc -file DCTCop_wrapper_drc_opted.rpt -pb DCTCop_wrapper_drc_opted.pb -rpx DCTCop_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2/DCTCop_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 830 ; free virtual = 11624
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 825 ; free virtual = 11619
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd4aa72b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 825 ; free virtual = 11619
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 828 ; free virtual = 11622

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: da76ebc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 725 ; free virtual = 11522

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0812409

Time (s): cpu = 00:00:58 ; elapsed = 00:00:29 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 304 ; free virtual = 11189

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0812409

Time (s): cpu = 00:00:58 ; elapsed = 00:00:29 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 304 ; free virtual = 11189
Phase 1 Placer Initialization | Checksum: 1d0812409

Time (s): cpu = 00:00:58 ; elapsed = 00:00:29 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 304 ; free virtual = 11189

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 28186e04a

Time (s): cpu = 00:01:13 ; elapsed = 00:00:35 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 260 ; free virtual = 11146

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 240 ; free virtual = 11136

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:01  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 22ac237ba

Time (s): cpu = 00:03:48 ; elapsed = 00:01:40 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 239 ; free virtual = 11134
Phase 2.2 Global Placement Core | Checksum: 1e61e8f97

Time (s): cpu = 00:04:05 ; elapsed = 00:01:46 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 255 ; free virtual = 11166
Phase 2 Global Placement | Checksum: 1e61e8f97

Time (s): cpu = 00:04:05 ; elapsed = 00:01:46 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 273 ; free virtual = 11184

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 271323e72

Time (s): cpu = 00:04:25 ; elapsed = 00:01:54 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 442 ; free virtual = 11334

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 188666ece

Time (s): cpu = 00:05:08 ; elapsed = 00:02:18 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 397 ; free virtual = 11289

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1088c268c

Time (s): cpu = 00:05:10 ; elapsed = 00:02:19 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 398 ; free virtual = 11290

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19b4ecd79

Time (s): cpu = 00:05:10 ; elapsed = 00:02:20 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 396 ; free virtual = 11289

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1efc68637

Time (s): cpu = 00:05:24 ; elapsed = 00:02:33 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 358 ; free virtual = 11252

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 208ccfea2

Time (s): cpu = 00:05:29 ; elapsed = 00:02:38 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 361 ; free virtual = 11256

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1492ce1a0

Time (s): cpu = 00:05:30 ; elapsed = 00:02:39 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 361 ; free virtual = 11256
Phase 3 Detail Placement | Checksum: 1492ce1a0

Time (s): cpu = 00:05:30 ; elapsed = 00:02:39 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 361 ; free virtual = 11256

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: d075cc14

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/axi_awready_i_1_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/DCTKERNEL/s_DCT64Stg1En, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/DCTKERNEL/s_DCT64Stg1In0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/DCTKERNEL/DCT642/s_stage10MEn, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/en, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/DCTKERNEL/s_DCT32Stg1En, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/DCTKERNEL/DCT642/s_stage7En, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/DCTKERNEL/s_DCT32Stg1In0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/DCTKERNEL/DCT642/s_stage3En, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/DCTKERNEL/DCT642/s_stage9En, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net DCTCop_i/DCTs_0/U0/DCTs_v1_0_S00_AXI_inst/DCTKERNEL/DCT642/s_stage5En, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 11 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 11, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: d075cc14

Time (s): cpu = 00:06:15 ; elapsed = 00:03:00 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 162 ; free virtual = 10915
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.496. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ca515667

Time (s): cpu = 00:06:16 ; elapsed = 00:03:01 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 10914
Phase 4.1 Post Commit Optimization | Checksum: ca515667

Time (s): cpu = 00:06:16 ; elapsed = 00:03:02 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 160 ; free virtual = 10914

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ca515667

Time (s): cpu = 00:06:17 ; elapsed = 00:03:03 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 221 ; free virtual = 10975

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ca515667

Time (s): cpu = 00:06:18 ; elapsed = 00:03:03 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 211 ; free virtual = 10968

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 239 ; free virtual = 10967
Phase 4.4 Final Placement Cleanup | Checksum: 15fe0d94e

Time (s): cpu = 00:06:19 ; elapsed = 00:03:04 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 205 ; free virtual = 10941
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15fe0d94e

Time (s): cpu = 00:06:20 ; elapsed = 00:03:05 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 181 ; free virtual = 10919
Ending Placer Task | Checksum: ca289ce0

Time (s): cpu = 00:06:20 ; elapsed = 00:03:05 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 129 ; free virtual = 10889
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:27 ; elapsed = 00:03:10 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 208 ; free virtual = 10968
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 209 ; free virtual = 10969
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:11 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 137 ; free virtual = 11017
INFO: [Common 17-1381] The checkpoint '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2/DCTCop_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 234 ; free virtual = 11056
INFO: [runtcl-4] Executing : report_io -file DCTCop_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 215 ; free virtual = 11038
INFO: [runtcl-4] Executing : report_utilization -file DCTCop_wrapper_utilization_placed.rpt -pb DCTCop_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DCTCop_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3032.070 ; gain = 0.000 ; free physical = 227 ; free virtual = 11051
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3179da47 ConstDB: 0 ShapeSum: 98aec299 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d2fac55a

Time (s): cpu = 00:01:30 ; elapsed = 00:00:58 . Memory (MB): peak = 3041.078 ; gain = 9.008 ; free physical = 164 ; free virtual = 10825
Post Restoration Checksum: NetGraph: 51d877ad NumContArr: 81224dad Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d2fac55a

Time (s): cpu = 00:01:31 ; elapsed = 00:00:59 . Memory (MB): peak = 3044.070 ; gain = 12.000 ; free physical = 132 ; free virtual = 10794

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d2fac55a

Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 3070.070 ; gain = 38.000 ; free physical = 127 ; free virtual = 10767

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d2fac55a

Time (s): cpu = 00:01:32 ; elapsed = 00:01:00 . Memory (MB): peak = 3070.070 ; gain = 38.000 ; free physical = 127 ; free virtual = 10767
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 13dab7a5c

Time (s): cpu = 00:02:26 ; elapsed = 00:01:24 . Memory (MB): peak = 3174.086 ; gain = 142.016 ; free physical = 220 ; free virtual = 10721
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.708  | TNS=0.000  | WHS=-0.213 | THS=-429.639|

Phase 2 Router Initialization | Checksum: 1ba23de9a

Time (s): cpu = 00:02:51 ; elapsed = 00:01:34 . Memory (MB): peak = 3174.086 ; gain = 142.016 ; free physical = 207 ; free virtual = 10709

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 69165
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 69164
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c693a132

Time (s): cpu = 00:28:10 ; elapsed = 00:09:21 . Memory (MB): peak = 3252.086 ; gain = 220.016 ; free physical = 209 ; free virtual = 10599

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7555
 Number of Nodes with overlaps = 680
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.216  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cf753f3e

Time (s): cpu = 03:54:07 ; elapsed = 01:18:03 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 340 ; free virtual = 10505
Phase 4 Rip-up And Reroute | Checksum: 1cf753f3e

Time (s): cpu = 03:54:07 ; elapsed = 01:18:03 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 340 ; free virtual = 10505

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cf753f3e

Time (s): cpu = 03:54:07 ; elapsed = 01:18:03 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 340 ; free virtual = 10505

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cf753f3e

Time (s): cpu = 03:54:08 ; elapsed = 01:18:03 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 340 ; free virtual = 10505
Phase 5 Delay and Skew Optimization | Checksum: 1cf753f3e

Time (s): cpu = 03:54:08 ; elapsed = 01:18:03 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 340 ; free virtual = 10505

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 250878f98

Time (s): cpu = 03:54:17 ; elapsed = 01:18:07 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 337 ; free virtual = 10501
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.216  | TNS=0.000  | WHS=0.036  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19456f8cf

Time (s): cpu = 03:54:17 ; elapsed = 01:18:07 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 337 ; free virtual = 10501
Phase 6 Post Hold Fix | Checksum: 19456f8cf

Time (s): cpu = 03:54:17 ; elapsed = 01:18:08 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 336 ; free virtual = 10500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 12.4333 %
  Global Horizontal Routing Utilization  = 13.7847 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1cbf65a7c

Time (s): cpu = 03:54:18 ; elapsed = 01:18:08 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 334 ; free virtual = 10498

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1cbf65a7c

Time (s): cpu = 03:54:18 ; elapsed = 01:18:08 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 332 ; free virtual = 10496

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f7f0f99d

Time (s): cpu = 03:54:25 ; elapsed = 01:18:16 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 329 ; free virtual = 10493

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.216  | TNS=0.000  | WHS=0.036  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f7f0f99d

Time (s): cpu = 03:54:26 ; elapsed = 01:18:16 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 334 ; free virtual = 10498
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 03:54:26 ; elapsed = 01:18:16 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 389 ; free virtual = 10554

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 03:54:37 ; elapsed = 01:18:21 . Memory (MB): peak = 3303.086 ; gain = 271.016 ; free physical = 389 ; free virtual = 10554
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3303.086 ; gain = 0.000 ; free physical = 390 ; free virtual = 10554
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:24 ; elapsed = 00:00:10 . Memory (MB): peak = 3303.086 ; gain = 0.000 ; free physical = 152 ; free virtual = 10514
INFO: [Common 17-1381] The checkpoint '/run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2/DCTCop_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 3303.086 ; gain = 0.000 ; free physical = 257 ; free virtual = 10543
INFO: [runtcl-4] Executing : report_drc -file DCTCop_wrapper_drc_routed.rpt -pb DCTCop_wrapper_drc_routed.pb -rpx DCTCop_wrapper_drc_routed.rpx
Command: report_drc -file DCTCop_wrapper_drc_routed.rpt -pb DCTCop_wrapper_drc_routed.pb -rpx DCTCop_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2/DCTCop_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:38 ; elapsed = 00:00:17 . Memory (MB): peak = 3311.090 ; gain = 8.004 ; free physical = 230 ; free virtual = 10507
INFO: [runtcl-4] Executing : report_methodology -file DCTCop_wrapper_methodology_drc_routed.rpt -pb DCTCop_wrapper_methodology_drc_routed.pb -rpx DCTCop_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file DCTCop_wrapper_methodology_drc_routed.rpt -pb DCTCop_wrapper_methodology_drc_routed.pb -rpx DCTCop_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /run/media/moinocencio/Data/Tese/Master-Thesis/DevelopedWork/HardwareImplementation/DCTAV1_Aggregate/DCTAV1_Aggregate.runs/impl_2/DCTCop_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:01:19 ; elapsed = 00:00:28 . Memory (MB): peak = 3397.086 ; gain = 85.996 ; free physical = 398 ; free virtual = 10467
INFO: [runtcl-4] Executing : report_power -file DCTCop_wrapper_power_routed.rpt -pb DCTCop_wrapper_power_summary_routed.pb -rpx DCTCop_wrapper_power_routed.rpx
Command: report_power -file DCTCop_wrapper_power_routed.rpt -pb DCTCop_wrapper_power_summary_routed.pb -rpx DCTCop_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
114 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:34 ; elapsed = 00:00:19 . Memory (MB): peak = 3397.086 ; gain = 0.000 ; free physical = 287 ; free virtual = 10378
INFO: [runtcl-4] Executing : report_route_status -file DCTCop_wrapper_route_status.rpt -pb DCTCop_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DCTCop_wrapper_timing_summary_routed.rpt -pb DCTCop_wrapper_timing_summary_routed.pb -rpx DCTCop_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file DCTCop_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file DCTCop_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DCTCop_wrapper_bus_skew_routed.rpt -pb DCTCop_wrapper_bus_skew_routed.pb -rpx DCTCop_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 17:54:16 2019...
