
{ 
    crc :  16511936263341530440  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4a8fac7418864f96a8f126c1f323290a --incr --debug typical --relax --mt 8 -L xil_defaultlib -L microblaze_v11_0_1 -L lmb_v10_v3_0_9 -L lmb_bram_if_cntlr_v4_0_16 -L blk_mem_gen_v8_4_3 -L axi_lite_ipif_v3_0_4 -L mdm_v3_2_16 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L generic_baseblocks_v2_1_0 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_19 -L fifo_generator_v13_2_4 -L axi_data_fifo_v2_1_18 -L axi_crossbar_v2_1_20 -L lib_pkg_v1_0_2 -L lib_srl_fifo_v1_0_2 -L axi_uartlite_v2_0_23 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot DCT_Wrapper_TB_behav xil_defaultlib.DCT_Wrapper_TB xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DCT_Wrapper_TB_behav/xsimk\"   \"xsim.dir/DCT_Wrapper_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DCT_Wrapper_TB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 