
{ 
    crc :  6447638470579940496  , 
    ccp_crc :  0  , 
    cmdline : " -wto 434e34417e8a42fc9a1b90b6019d22ab --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot DCT4_TB_behav xil_defaultlib.DCT4_TB" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/DCT4_TB_behav/xsimk\"   \"xsim.dir/DCT4_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/DCT4_TB_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 